<LesHouchesEvents version="1.0">
<header>
<!--
#*********************************************************************
#                                                                    *
#                        MadGraph5_aMC@NLO                           *
#                                                                    *
#                           Going Beyond                             *
#                                                                    *
#                   http://madgraph.hep.uiuc.edu                     *
#                   http://madgraph.phys.ucl.ac.be                   *
#                   http://amcatnlo.cern.ch                          *
#                                                                    *
#                     The MadGraph5_aMC@NLO team                     *
#                                                                    *
#....................................................................*
#                                                                    *
# This file contains all the information necessary to reproduce      *
# the events generated:                                              *
#                                                                    *
# 1. software version                                                *
# 2. proc_card          : code generation info including model       *
# 3. param_card         : model primary parameters in the LH format  *
# 4. run_card           : running parameters (collider and cuts)     *
# 5. pythia_card        : present only if pythia has been run        *
# 6. pgs_card           : present only if pgs has been run           *
# 7. delphes_cards      : present only if delphes has been run       *
#                                                                    *
#                                                                    *
#*********************************************************************
-->
<MGVersion>
# MG    version    : 5.2.1.1
</MGVersion>
<MG5ProcCard>
#************************************************************
#*                     MadGraph5_aMC@NLO                    *
#*                                                          *
#*                *                       *                 *
#*                  *        * *        *                   *
#*                    * * * * 5 * * * *                     *
#*                  *        * *        *                   *
#*                *                       *                 *
#*                                                          *
#*                                                          *
#*         VERSION 2.1.1                 2014-03-31         *
#*                                                          *
#*    The MadGraph5_aMC@NLO Development Team - Find us at   *
#*    https://server06.fynu.ucl.ac.be/projects/madgraph     *
#*                                                          *
#************************************************************
#*                                                          *
#*               Command File for MadGraph5_aMC@NLO         *
#*                                                          *
#*     run as ./bin/mg5_aMC  filename                       *
#*                                                          *
#************************************************************
set group_subprocesses Auto
set ignore_six_quark_processes False
set gauge unitary
set complex_mass_scheme False
import model sm
define p = g u c d s u~ c~ d~ s~
define j = g u c d s u~ c~ d~ s~
define l+ = e+ mu+
define l- = e- mu-
define vl = ve vm vt
define vl~ = ve~ vm~ vt~
generate e+ e- > a e+ e- QED=99 QCD=99 @1
output ../../e+e-2ge+e-
</MG5ProcCard>
<MGProcCard>
#*********************************************************************
#                        MadGraph/MadEvent                           *
#                   http://madgraph.hep.uiuc.edu                     *
#                                                                    *
#                          proc_card.dat                             *
#*********************************************************************
#                                                                    *
#            This Files is generated by MADGRAPH 5                   *
#                                                                    *
# WARNING: This Files is generated for MADEVENT (compatibility issue)*
#          This files is NOT a valid MG4 proc_card.dat               *
#          Running this in MG4 will NEVER reproduce the result of MG5*
#                                                                    *
#*********************************************************************
#*********************************************************************
# Process(es) requested : mg2 input                                  *
#*********************************************************************
# Begin PROCESS # This is TAG. Do not modify this line
e+ e- > a e+ e- @1           #Process
# Be carefull the coupling are here in MG5 convention
QED=99
QCD=99
end_coup           # End the couplings input
done               # this tells MG there are no more procs
# End PROCESS  # This is TAG. Do not modify this line
#*********************************************************************
# Model information                                                  *
#*********************************************************************
# Begin MODEL  # This is TAG. Do not modify this line
sm
# End   MODEL  # This is TAG. Do not modify this line
#*********************************************************************
# Start multiparticle definitions                                    *
#*********************************************************************
# Begin MULTIPARTICLES # This is TAG. Do not modify this line
# End  MULTIPARTICLES # This is TAG. Do not modify this line
</MGProcCard>
<slha>
######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5 FOLLOWING UFO MODEL   ####
######################################################################
##                                                                  ##
##  Width set on Auto will be computed following the information    ##
##        present in the decay.py files of the model.               ##
##        See  arXiv:1402.1178 for more details.                    ##
##                                                                  ##
######################################################################
###################################
## INFORMATION FOR MASS
###################################
Block mass 
    5 4.700000e+00 # MB 
    6 1.730000e+02 # MT 
   15 1.777000e+00 # MTA 
   23 9.118800e+01 # MZ 
   25 1.250000e+02 # MH 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
  1 0.000000 # d : 0.0 
  2 0.000000 # u : 0.0 
  3 0.000000 # s : 0.0 
  4 0.000000 # c : 0.0 
  11 0.000000 #938000 # e- : 0.0 
  12 0.000000 # ve : 0.0 
  13 0.000000 # mu- : 0.0 
  14 0.000000 # vm : 0.0 
  16 0.000000 # vt : 0.0 
  21 0.000000 # g : 0.0 
  22 0.000000 # a : 0.0 
  24 80.419002 # w+ : cmath.sqrt(MZ__exp__2/2. + cmath.sqrt(MZ__exp__4/4. - (aEW*cmath.pi*MZ__exp__2)/(Gf*sqrt__2))) 
###################################
## INFORMATION FOR SMINPUTS
###################################
Block sminputs 
    1 1.325070e+02 # aEWM1 
    2 1.166390e-05 # Gf 
    3 1.180000e-01 # aS 
###################################
## INFORMATION FOR YUKAWA
###################################
Block yukawa 
    5 4.700000e+00 # ymb 
    6 1.730000e+02 # ymt 
   15 1.777000e+00 # ymtau 
###################################
## INFORMATION FOR DECAY
###################################
DECAY   6 1.491500e+00 # WT 
DECAY  23 2.441404e+00 # WZ 
DECAY  24 2.047600e+00 # WW 
DECAY  25 6.382339e-03 # WH 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
DECAY  1 0.000000 # d : 0.0 
DECAY  2 0.000000 # u : 0.0 
DECAY  3 0.000000 # s : 0.0 
DECAY  4 0.000000 # c : 0.0 
DECAY  5 0.000000 # b : 0.0 
DECAY  11 0.000000 # e- : 0.0 
DECAY  12 0.000000 # ve : 0.0 
DECAY  13 0.000000 # mu- : 0.0 
DECAY  14 0.000000 # vm : 0.0 
DECAY  15 0.000000 # ta- : 0.0 
DECAY  16 0.000000 # vt : 0.0 
DECAY  21 0.000000 # g : 0.0 
DECAY  22 0.000000 # a : 0.0 
</slha>
<MGRunCard>
#*********************************************************************
#                       MadGraph5_aMC@NLO                            *
#                                                                    *
#                     run_card.dat MadEvent                          *
#                                                                    *
#  This file is used to set the parameters of the run.               *
#                                                                    *
#  Some notation/conventions:                                        *
#                                                                    *
#   Lines starting with a '# ' are info or comments                  *
#                                                                    *
#   mind the format:   value    = variable     ! comment             *
#*********************************************************************
#
#*******************                                                 
# Running parameters
#*******************                                                 
#                                                                    
#*********************************************************************
# Tag name for the run (one word)                                    *
#*********************************************************************
  tag_1     = run_tag ! name of the run 
#*********************************************************************
# Run to generate the grid pack                                      *
#*********************************************************************
  .false.     = gridpack  !True = setting up the grid pack
#*********************************************************************
# Number of events and rnd seed                                      *
# Warning: Do not generate more than 1M events in a single run       *
# If you want to run Pythia, avoid more than 50k events in a run.    *
#*********************************************************************
  50000 = nevents ! Number of unweighted events requested 
      39 = iseed   ! rnd seed (0=assigned automatically=default))
#*********************************************************************
# Collider type and energy                                           *
# lpp: 0=No PDF, 1=proton, -1=antiproton, 2=photon from proton,      *
#                                         3=photon from electron     *
#*********************************************************************
        0     = lpp1    ! beam 1 type 
       -0     = lpp2    ! beam 2 type
     5     = ebeam1  ! beam 1 total energy in GeV
     5     = ebeam2  ! beam 2 total energy in GeV
#*********************************************************************
# Beam polarization from -100 (left-handed) to 100 (right-handed)    *
#*********************************************************************
        0     = polbeam1 ! beam polarization for beam 1
        0     = polbeam2 ! beam polarization for beam 2
#*********************************************************************
# PDF CHOICE: this automatically fixes also alpha_s and its evol.    *
#*********************************************************************
 'cteq6l1'    = pdlabel     ! PDF set (lhapdf for using lhapdf)
  10042        = lhaid      ! PDF number used ONLY for LHAPDF
#*********************************************************************
# Renormalization and factorization scales                           *
#*********************************************************************
 F        = fixed_ren_scale  ! if .true. use fixed ren scale
 F        = fixed_fac_scale  ! if .true. use fixed fac scale
 91.1880  = scale            ! fixed ren scale
 91.1880  = dsqrt_q2fact1    ! fixed fact scale for pdf1
 91.1880  = dsqrt_q2fact2    ! fixed fact scale for pdf2
 1        = scalefact        ! scale factor for event-by-event scales
#*********************************************************************
# Matching - Warning! ickkw > 1 is still beta
#*********************************************************************
 0        = ickkw            ! 0 no matching, 1 MLM, 2 CKKW matching
 1        = highestmult      ! for ickkw=2, highest mult group
 1        = ktscheme         ! for ickkw=1, 1 Durham kT, 2 Pythia pTE
 1        = alpsfact         ! scale factor for QCD emission vx
 F        = chcluster        ! cluster only according to channel diag
 T        = pdfwgt           ! for ickkw=1, perform pdf reweighting
 5        = asrwgtflavor     ! highest quark flavor for a_s reweight
 T        = clusinfo         ! include clustering tag in output
#*********************************************************************
#**********************************************************
#
#**********************************************************
# Automatic ptj and mjj cuts if xqcut > 0
# (turcn off for VBF and single top processes)
#**********************************************************
   T  = auto_ptj_mjj  ! Automatic setting of ptj and mjj
#**********************************************************
#                                                                    
#**********************************
# BW cutoff (M+/-bwcutoff*Gamma)
#**********************************
  15  = bwcutoff      ! (M+/-bwcutoff*Gamma)
#**********************************************************
# Apply pt/E/eta/dr/mij cuts on decay products or not
# (note that etmiss/ptll/ptheavy/ht/sorted cuts always apply)
#**********************************************************
   T  = cut_decays    ! Cut decay products 
#*************************************************************
# Number of helicities to sum per event (0 = all helicities)
# 0 gives more stable result, but longer run time (needed for
# long decay chains e.g.).
# Use >=2 if most helicities contribute, e.g. pure QCD.
#*************************************************************
   0  = nhel          ! Number of helicities used per event
#*******************                                                 
# Standard Cuts
#*******************                                                 
#                                                                    
#*********************************************************************
# Minimum and maximum pt's (for max, -1 means no cut)                *
#*********************************************************************
 20  = ptj       ! minimum pt for the jets 
  0  = ptb       ! minimum pt for the b 
 -1  = pta       ! minimum pt for the photons 
 -1  = ptl       ! minimum pt for the charged leptons 
  0  = misset    ! minimum missing Et (sum of neutrino's momenta)
  0  = ptheavy   ! minimum pt for one heavy final state
 1.0 = ptonium   ! minimum pt for the quarkonium states
 -1  = ptjmax    ! maximum pt for the jets
 -1  = ptbmax    ! maximum pt for the b
 -1  = ptamax    ! maximum pt for the photons
 -1  = ptlmax    ! maximum pt for the charged leptons
 -1  = missetmax ! maximum missing Et (sum of neutrino's momenta)
#*********************************************************************
# Minimum and maximum E's (in the center of mass frame)              *
#*********************************************************************
  0  = ej     ! minimum E for the jets 
  0  = eb     ! minimum E for the b 
  0  = ea     ! minimum E for the photons 
  0  = el     ! minimum E for the charged leptons 
 -1   = ejmax ! maximum E for the jets
 -1   = ebmax ! maximum E for the b
 -1   = eamax ! maximum E for the photons
 -1   = elmax ! maximum E for the charged leptons
#*********************************************************************
# Maximum and minimum absolute rapidity (for max, -1 means no cut)   *
#*********************************************************************
   5  = etaj    ! max rap for the jets 
  -1  = etab    ! max rap for the b
 -1  = etaa    ! max rap for the photons 
 -1  = etal    ! max rap for the charged leptons 
 0.6  = etaonium ! max rap for the quarkonium states
   0  = etajmin ! min rap for the jets
   0  = etabmin ! min rap for the b
   0  = etaamin ! min rap for the photons
   0  = etalmin ! main rap for the charged leptons
#*********************************************************************
# Minimum and maximum DeltaR distance                                *
#*********************************************************************
 0.4 = drjj    ! min distance between jets 
 0   = drbb    ! min distance between b's 
 0.0 = drll    ! min distance between leptons 
 0.0 = draa    ! min distance between gammas 
 0   = drbj    ! min distance between b and jet 
 0.4 = draj    ! min distance between gamma and jet 
 0.4 = drjl    ! min distance between jet and lepton 
 0   = drab    ! min distance between gamma and b 
 0   = drbl    ! min distance between b and lepton 
 0.4 = dral    ! min distance between gamma and lepton 
 -1  = drjjmax ! max distance between jets
 -1  = drbbmax ! max distance between b's
 -1  = drllmax ! max distance between leptons
 -1  = draamax ! max distance between gammas
 -1  = drbjmax ! max distance between b and jet
 -1  = drajmax ! max distance between gamma and jet
 -1  = drjlmax ! max distance between jet and lepton
 -1  = drabmax ! max distance between gamma and b
 -1  = drblmax ! max distance between b and lepton
 -1  = dralmax ! maxdistance between gamma and lepton
#*********************************************************************
# Minimum and maximum invariant mass for pairs                       *
# WARNING: for four lepton final state mmll cut require to have      *
#          different lepton masses for each flavor!                  *           
#*********************************************************************
 0   = mmjj    ! min invariant mass of a jet pair 
 0   = mmbb    ! min invariant mass of a b pair 
 0   = mmaa    ! min invariant mass of gamma gamma pair
 0   = mmll    ! min invariant mass of l+l- (same flavour) lepton pair
 -1  = mmjjmax ! max invariant mass of a jet pair
 -1  = mmbbmax ! max invariant mass of a b pair
 -1  = mmaamax ! max invariant mass of gamma gamma pair
 -1  = mmllmax ! max invariant mass of l+l- (same flavour) lepton pair
#*********************************************************************
# Minimum and maximum invariant mass for all letpons                 *
#*********************************************************************
 0   = mmnl    ! min invariant mass for all letpons (l+- and vl) 
 -1  = mmnlmax ! max invariant mass for all letpons (l+- and vl) 
#*********************************************************************
# Minimum and maximum pt for 4-momenta sum of leptons                *
#*********************************************************************
 0   = ptllmin  ! Minimum pt for 4-momenta sum of leptons(l and vl)
 -1  = ptllmax  ! Maximum pt for 4-momenta sum of leptons(l and vl)
#*********************************************************************
# Inclusive cuts                                                     *
#*********************************************************************
 0  = xptj ! minimum pt for at least one jet  
 0  = xptb ! minimum pt for at least one b 
 0  = xpta ! minimum pt for at least one photon 
 0  = xptl ! minimum pt for at least one charged lepton 
#*********************************************************************
# Control the pt's of the jets sorted by pt                          *
#*********************************************************************
 0   = ptj1min ! minimum pt for the leading jet in pt
 0   = ptj2min ! minimum pt for the second jet in pt
 0   = ptj3min ! minimum pt for the third jet in pt
 0   = ptj4min ! minimum pt for the fourth jet in pt
 -1  = ptj1max ! maximum pt for the leading jet in pt 
 -1  = ptj2max ! maximum pt for the second jet in pt
 -1  = ptj3max ! maximum pt for the third jet in pt
 -1  = ptj4max ! maximum pt for the fourth jet in pt
 0   = cutuse  ! reject event if fails any (0) / all (1) jet pt cuts
#*********************************************************************
# Control the pt's of leptons sorted by pt                           *
#*********************************************************************
 0   = ptl1min ! minimum pt for the leading lepton in pt
 0   = ptl2min ! minimum pt for the second lepton in pt
 0   = ptl3min ! minimum pt for the third lepton in pt
 0   = ptl4min ! minimum pt for the fourth lepton in pt
 -1  = ptl1max ! maximum pt for the leading lepton in pt 
 -1  = ptl2max ! maximum pt for the second lepton in pt
 -1  = ptl3max ! maximum pt for the third lepton in pt
 -1  = ptl4max ! maximum pt for the fourth lepton in pt
#*********************************************************************
# Control the Ht(k)=Sum of k leading jets                            *
#*********************************************************************
 0   = htjmin ! minimum jet HT=Sum(jet pt)
 -1  = htjmax ! maximum jet HT=Sum(jet pt)
 0   = ihtmin  !inclusive Ht for all partons (including b)
 -1  = ihtmax  !inclusive Ht for all partons (including b)
 0   = ht2min ! minimum Ht for the two leading jets
 0   = ht3min ! minimum Ht for the three leading jets
 0   = ht4min ! minimum Ht for the four leading jets
 -1  = ht2max ! maximum Ht for the two leading jets
 -1  = ht3max ! maximum Ht for the three leading jets
 -1  = ht4max ! maximum Ht for the four leading jets
#***********************************************************************
# Photon-isolation cuts, according to hep-ph/9801442                   *
# When ptgmin=0, all the other parameters are ignored                  *
# When ptgmin>0, pta and draj are not going to be used                 *
#***********************************************************************
   0 = ptgmin ! Min photon transverse momentum
 0.0 = R0gamma ! Radius of isolation code
 1.0 = xn ! n parameter of eq.(3.4) in hep-ph/9801442
 1.0 = epsgamma ! epsilon_gamma parameter of eq.(3.4) in hep-ph/9801442
 .true. = isoEM ! isolate photons from EM energy (photons and leptons)
#*********************************************************************
# WBF cuts                                                           *
#*********************************************************************
 0   = xetamin ! minimum rapidity for two jets in the WBF case  
 0   = deltaeta ! minimum rapidity for two jets in the WBF case 
#*********************************************************************
# KT DURHAM CUT                                                      *
#*********************************************************************
 -1    =  ktdurham        
 0.4  =  dparameter 
#*********************************************************************
# maximal pdg code for quark to be considered as a light jet         *
# (otherwise b cuts are applied)                                     *
#*********************************************************************
 4 = maxjetflavor    ! Maximum jet pdg code
#*********************************************************************
# Jet measure cuts                                                   *
#*********************************************************************
 0   = xqcut   ! minimum kt jet measure between partons
#*********************************************************************
#
#*********************************************************************
# Store info for systematics studies                                 *
# WARNING: If use_syst is T, matched Pythia output is                *
#          meaningful ONLY if plotted taking matchscale              *
#          reweighting into account!                                 *
#*********************************************************************
   F  = use_syst      ! Enable systematics studies
#
#**************************************
# Parameter of the systematics study
#  will be used by SysCalc (if installed)
#**************************************                                  
#
0.5 1 2 = sys_scalefact  # factorization/renormalization scale factor
0.5 1 2 = sys_alpsfact  # \alpha_s emission scale factors
30 50 = sys_matchscale # variation of merging scale
# PDF sets and number of members (0 or none for all members).
CT10nlo.LHgrid = sys_pdf # matching scales
# MSTW2008nlo68cl.LHgrid 1  = sys_pdf
</MGRunCard>
<MGGenerationInfo>
#  Number of Events        :          62
#  Integrated weight (pb)  :  .64252E+13
#  Truncated wgt (pb)      :  .52944E+13
#  Unit wgt                :  .10363E+12
</MGGenerationInfo>
</header>
<init>
      -11       11  0.50000000000E+01  0.50000000000E+01 0 0       0       0 3   1
  0.64252088000E+13  0.15626021401E+07  0.10363225806E+12   1
</init>
<event>
 5   1  0.1036323E+12  0.2236068E+01  0.7546771E-02  0.2837721E+00
      -11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.50000000000E+01  0.50000000000E+01  0.00000000000E+00 0.  1.
       11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.50000000000E+01  0.50000000000E+01  0.00000000000E+00 0.  1.
       22    1    1    2    0    0 -0.30078973646E-04  0.65609307191E-04  0.29834173780E+00  0.29834174653E+00  0.00000000000E+00 0.  1.
      -11    1    1    2    0    0 -0.15462826571E-02  0.95568687268E-03  0.47016579057E+01  0.47016582571E+01  0.00000000000E+00 0.  1.
       11    1    1    2    0    0  0.15763616307E-02 -0.10212961799E-02 -0.49999996435E+01  0.49999999963E+01  0.00000000000E+00 0.  1.
</event>
<event>
 5   1  0.1036323E+12  0.2236068E+01  0.7546771E-02  0.2837721E+00
      -11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.50000000000E+01  0.50000000000E+01  0.00000000000E+00 0. -1.
       11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.50000000000E+01  0.50000000000E+01  0.00000000000E+00 0. -1.
       22    1    1    2    0    0 -0.34531934014E-03 -0.43890437157E-03  0.23522931744E+01  0.23522932407E+01  0.00000000000E+00 0. -1.
      -11    1    1    2    0    0  0.97347638775E-03 -0.89774784617E-03  0.26477065178E+01  0.26477068489E+01  0.00000000000E+00 0. -1.
       11    1    1    2    0    0 -0.62815704762E-03  0.13366522177E-02 -0.49999996922E+01  0.49999999103E+01  0.00000000000E+00 0. -1.
</event>
<event>
 5   1  0.1036323E+12  0.2236068E+01  0.7546771E-02  0.2837721E+00
      -11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.50000000000E+01  0.50000000000E+01  0.00000000000E+00 0.  1.
       11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.50000000000E+01  0.50000000000E+01  0.00000000000E+00 0. -1.
       22    1    1    2    0    0 -0.29947970164E-05  0.24557861630E-04  0.17945869205E+00  0.17945869376E+00  0.00000000000E+00 0. -1.
      -11    1    1    2    0    0 -0.37379553528E-03 -0.14453983956E-02  0.48205410835E+01  0.48205413147E+01  0.00000000000E+00 0.  1.
       11    1    1    2    0    0  0.37679033229E-03  0.14208405340E-02 -0.49999997755E+01  0.49999999916E+01  0.00000000000E+00 0. -1.
</event>
<event>
 5   1  0.1036323E+12  0.2236069E+01  0.7546771E-02  0.2837721E+00
      -11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.50000000000E+01  0.50000000000E+01  0.00000000000E+00 0.  1.
       11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.50000000000E+01  0.50000000000E+01  0.00000000000E+00 0. -1.
       22    1    1    2    0    0  0.67000090712E-05  0.25302674790E-03  0.24685924592E-02  0.24815350400E-02  0.00000000000E+00 0.  1.
      -11    1    1    2    0    0 -0.19249902892E+00  0.10794179427E+00  0.49926480118E+01  0.49975235344E+01  0.00000000000E+00 0.  1.
       11    1    1    2    0    0  0.19249232891E+00 -0.10819482102E+00 -0.49951166042E+01  0.49999949306E+01  0.00000000000E+00 0. -1.
</event>
<event>
 5   1  0.1036323E+12  0.2265102E+01  0.7546771E-02  0.2822117E+00
      -11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.50000000000E+01  0.50000000000E+01  0.00000000000E+00 0.  1.
       11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.50000000000E+01  0.50000000000E+01  0.00000000000E+00 0. -1.
       22    1    1    2    0    0  0.30463241055E-01  0.69635655278E-02  0.48692131812E+01  0.48693134531E+01  0.00000000000E+00 0.  1.
      -11    1    1    2    0    0 -0.22422653881E+00 -0.21411177126E+00 -0.63325388584E-01  0.31643561136E+00  0.00000000000E+00 0.  1.
       11    1    1    2    0    0  0.19376329775E+00  0.20714820574E+00 -0.48058877927E+01  0.48142509355E+01  0.00000000000E+00 0. -1.
</event>
<event>
 5   1  0.1036323E+12  0.2236068E+01  0.7546771E-02  0.2837721E+00
      -11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.50000000000E+01  0.50000000000E+01  0.00000000000E+00 0.  1.
       11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.50000000000E+01  0.50000000000E+01  0.00000000000E+00 0. -1.
       22    1    1    2    0    0  0.16018210716E-03  0.28684878760E-03  0.51730500138E+00  0.51730510570E+00  0.00000000000E+00 0.  1.
      -11    1    1    2    0    0 -0.94635908978E-03  0.40002982555E-02  0.44826930542E+01  0.44826949390E+01  0.00000000000E+00 0.  1.
       11    1    1    2    0    0  0.78617698262E-03 -0.42871470431E-02 -0.49999980555E+01  0.49999999553E+01  0.00000000000E+00 0. -1.
</event>
<event>
 5   1  0.1036323E+12  0.2236072E+01  0.7546771E-02  0.2837719E+00
      -11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.50000000000E+01  0.50000000000E+01  0.00000000000E+00 0.  1.
       11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.50000000000E+01  0.50000000000E+01  0.00000000000E+00 0.  1.
       22    1    1    2    0    0  0.23241863997E-02  0.33829510518E-02  0.44104943929E+01  0.44104963027E+01  0.00000000000E+00 0.  1.
      -11    1    1    2    0    0 -0.48888729825E-02 -0.38373576924E-02  0.58948793211E+00  0.58952069387E+00  0.00000000000E+00 0.  1.
       11    1    1    2    0    0  0.25646865829E-02  0.45440664063E-03 -0.49999823250E+01  0.49999830034E+01  0.00000000000E+00 0.  1.
</event>
<event>
 5   1  0.1036323E+12  0.2236068E+01  0.7546771E-02  0.2837721E+00
      -11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.50000000000E+01  0.50000000000E+01  0.00000000000E+00 0. -1.
       11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.50000000000E+01  0.50000000000E+01  0.00000000000E+00 0.  1.
       22    1    1    2    0    0 -0.28329957039E-04  0.95200549949E-04  0.20224750459E+00  0.20224752898E+00  0.00000000000E+00 0.  1.
      -11    1    1    2    0    0 -0.12719315767E-03  0.45623904654E-03  0.47977524551E+01  0.47977524785E+01  0.00000000000E+00 0. -1.
       11    1    1    2    0    0  0.15552311471E-03 -0.55143959649E-03 -0.49999999597E+01  0.49999999925E+01  0.00000000000E+00 0.  1.
</event>
<event>
 5   1  0.1036323E+12  0.2236068E+01  0.7546771E-02  0.2837721E+00
      -11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.50000000000E+01  0.50000000000E+01  0.00000000000E+00 0. -1.
       11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.50000000000E+01  0.50000000000E+01  0.00000000000E+00 0. -1.
       22    1    1    2    0    0  0.13266212561E-03 -0.28479901499E-04  0.15898780979E+01  0.15898781037E+01  0.00000000000E+00 0. -1.
      -11    1    1    2    0    0 -0.19718331121E-02 -0.10682029518E-02  0.34101213012E+01  0.34101220386E+01  0.00000000000E+00 0. -1.
       11    1    1    2    0    0  0.18391709865E-02  0.10966828533E-02 -0.49999993991E+01  0.49999998577E+01  0.00000000000E+00 0. -1.
</event>
<event>
 5   1  0.1036323E+12  0.2236068E+01  0.7546771E-02  0.2837721E+00
      -11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.50000000000E+01  0.50000000000E+01  0.00000000000E+00 0.  1.
       11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.50000000000E+01  0.50000000000E+01  0.00000000000E+00 0. -1.
       22    1    1    2    0    0  0.11280884643E-03 -0.12083952631E-03  0.92169014241E+00  0.92169015724E+00  0.00000000000E+00 0.  1.
      -11    1    1    2    0    0 -0.91652208420E-03  0.34108759062E-03  0.40783097568E+01  0.40783098741E+01  0.00000000000E+00 0.  1.
       11    1    1    2    0    0  0.80371323776E-03 -0.22024806431E-03 -0.49999998992E+01  0.49999999687E+01  0.00000000000E+00 0. -1.
</event>
<event>
 5   1  0.1036323E+12  0.2236077E+01  0.7546771E-02  0.2837716E+00
      -11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.50000000000E+01  0.50000000000E+01  0.00000000000E+00 0. -1.
       11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.50000000000E+01  0.50000000000E+01  0.00000000000E+00 0.  1.
       22    1    1    2    0    0  0.80495363004E-02  0.62697343710E-02  0.25467893945E+00  0.25488324152E+00  0.00000000000E+00 0.  1.
      -11    1    1    2    0    0  0.25644170587E+00  0.17153068799E+00  0.47351151019E+01  0.47451554404E+01  0.00000000000E+00 0. -1.
       11    1    1    2    0    0 -0.26449124217E+00 -0.17780042236E+00 -0.49897940413E+01  0.49999613181E+01  0.00000000000E+00 0.  1.
</event>
<event>
 5   1  0.1036323E+12  0.2236068E+01  0.7546771E-02  0.2837721E+00
      -11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.50000000000E+01  0.50000000000E+01  0.00000000000E+00 0.  1.
       11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.50000000000E+01  0.50000000000E+01  0.00000000000E+00 0.  1.
       22    1    1    2    0    0 -0.45664718490E-03 -0.17444565458E-03  0.18608460822E+01  0.18608461464E+01  0.00000000000E+00 0.  1.
      -11    1    1    2    0    0  0.46985540525E-03  0.10889733898E-02  0.31391537319E+01  0.31391539559E+01  0.00000000000E+00 0.  1.
       11    1    1    2    0    0 -0.13208220347E-04 -0.91452773525E-03 -0.49999998140E+01  0.49999998977E+01  0.00000000000E+00 0.  1.
</event>
<event>
 5   1  0.1036323E+12  0.2236068E+01  0.7546771E-02  0.2837721E+00
      -11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.50000000000E+01  0.50000000000E+01  0.00000000000E+00 0. -1.
       11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.50000000000E+01  0.50000000000E+01  0.00000000000E+00 0.  1.
       22    1    1    2    0    0  0.84659424022E-06 -0.70123178564E-06  0.27854537104E-02  0.27854539273E-02  0.00000000000E+00 0.  1.
      -11    1    1    2    0    0  0.16376297078E-01  0.30112302629E-01  0.49970970194E+01  0.49972145797E+01  0.00000000000E+00 0. -1.
       11    1    1    2    0    0 -0.16377143672E-01 -0.30111601397E-01 -0.49998824731E+01  0.49999999664E+01  0.00000000000E+00 0.  1.
</event>
<event>
 5   1  0.1036323E+12  0.2236068E+01  0.7546771E-02  0.2837721E+00
      -11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.50000000000E+01  0.50000000000E+01  0.00000000000E+00 0.  1.
       11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.50000000000E+01  0.50000000000E+01  0.00000000000E+00 0. -1.
       22    1    1    2    0    0 -0.26718606323E-04  0.40132184737E-05  0.99693626210E+00  0.99693626246E+00  0.00000000000E+00 0. -1.
      -11    1    1    2    0    0 -0.41888390224E-02  0.20425241640E-02  0.40030612834E+01  0.40030639961E+01  0.00000000000E+00 0.  1.
       11    1    1    2    0    0  0.42155576287E-02 -0.20465373824E-02 -0.49999975455E+01  0.49999997414E+01  0.00000000000E+00 0. -1.
</event>
<event>
 5   1  0.1036323E+12  0.2236068E+01  0.7546771E-02  0.2837721E+00
      -11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.50000000000E+01  0.50000000000E+01  0.00000000000E+00 0.  1.
       11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.50000000000E+01  0.50000000000E+01  0.00000000000E+00 0. -1.
       22    1    1    2    0    0 -0.11182648219E-06 -0.37573084164E-06  0.21056734513E-01  0.21056734516E-01  0.00000000000E+00 0. -1.
      -11    1    1    2    0    0 -0.52898528223E-02 -0.79260272902E-02  0.49789341655E+01  0.49789432843E+01  0.00000000000E+00 0.  1.
       11    1    1    2    0    0  0.52899646488E-02  0.79264030210E-02 -0.49999909000E+01  0.49999999812E+01  0.00000000000E+00 0. -1.
</event>
<event>
 5   1  0.1036323E+12  0.2236068E+01  0.7546771E-02  0.2837721E+00
      -11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.50000000000E+01  0.50000000000E+01  0.00000000000E+00 0.  1.
       11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.50000000000E+01  0.50000000000E+01  0.00000000000E+00 0. -1.
       22    1    1    2    0    0 -0.12721505764E-04  0.42995672293E-04  0.29495944885E+00  0.29495945226E+00  0.00000000000E+00 0. -1.
      -11    1    1    2    0    0  0.33865791741E-02  0.53272291967E-02  0.47050364210E+01  0.47050406556E+01  0.00000000000E+00 0.  1.
       11    1    1    2    0    0 -0.33738576683E-02 -0.53702248690E-02 -0.49999958699E+01  0.49999998921E+01  0.00000000000E+00 0. -1.
</event>
<event>
 5   1  0.1036323E+12  0.2236068E+01  0.7546771E-02  0.2837721E+00
      -11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.50000000000E+01  0.50000000000E+01  0.00000000000E+00 0. -1.
       11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.50000000000E+01  0.50000000000E+01  0.00000000000E+00 0. -1.
       22    1    1    2    0    0 -0.16629248573E-03  0.19375266664E-03  0.22284455749E-01  0.22285918454E-01  0.00000000000E+00 0.  1.
      -11    1    1    2    0    0  0.13247437232E-01 -0.23647530621E-02  0.49776969265E+01  0.49777151163E+01  0.00000000000E+00 0. -1.
       11    1    1    2    0    0 -0.13081144747E-01  0.21710003954E-02 -0.49999813823E+01  0.49999989653E+01  0.00000000000E+00 0. -1.
</event>
<event>
 5   1  0.1036323E+12  0.2236068E+01  0.7546771E-02  0.2837721E+00
      -11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.50000000000E+01  0.50000000000E+01  0.00000000000E+00 0.  1.
       11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.50000000000E+01  0.50000000000E+01  0.00000000000E+00 0.  1.
       22    1    1    2    0    0  0.41583482337E-03 -0.22216267175E-04  0.21196612431E+01  0.21196612840E+01  0.00000000000E+00 0.  1.
      -11    1    1    2    0    0 -0.11985649679E-02 -0.10357190854E-02  0.28803384320E+01  0.28803388676E+01  0.00000000000E+00 0.  1.
       11    1    1    2    0    0  0.78273014449E-03  0.10579353526E-02 -0.49999996752E+01  0.49999998483E+01  0.00000000000E+00 0.  1.
</event>
<event>
 5   1  0.1036323E+12  0.2236198E+01  0.7546771E-02  0.2837650E+00
      -11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.50000000000E+01  0.50000000000E+01  0.00000000000E+00 0.  1.
       11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.50000000000E+01  0.50000000000E+01  0.00000000000E+00 0.  1.
       22    1    1    2    0    0 -0.14757664295E-01 -0.71572907786E-02  0.46520179616E+01  0.46520468754E+01  0.00000000000E+00 0.  1.
      -11    1    1    2    0    0  0.11599000808E-01  0.26084481219E-01  0.34736363975E+00  0.34853469727E+00  0.00000000000E+00 0.  1.
       11    1    1    2    0    0  0.31586634871E-02 -0.18927190440E-01 -0.49993816014E+01  0.49994184274E+01  0.00000000000E+00 0.  1.
</event>
<event>
 5   1  0.1036323E+12  0.2236068E+01  0.7546771E-02  0.2837721E+00
      -11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.50000000000E+01  0.50000000000E+01  0.00000000000E+00 0. -1.
       11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.50000000000E+01  0.50000000000E+01  0.00000000000E+00 0. -1.
       22    1    1    2    0    0 -0.72810676771E-03 -0.29000007636E-03  0.16676257548E+01  0.16676259390E+01  0.00000000000E+00 0. -1.
      -11    1    1    2    0    0  0.86304291372E-03  0.22348788441E-03  0.33323740923E+01  0.33323742116E+01  0.00000000000E+00 0. -1.
       11    1    1    2    0    0 -0.13493614601E-03  0.66512191957E-04 -0.49999998472E+01  0.49999998494E+01  0.00000000000E+00 0. -1.
</event>
<event>
 5   1  0.1036323E+12  0.2236068E+01  0.7546771E-02  0.2837721E+00
      -11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.50000000000E+01  0.50000000000E+01  0.00000000000E+00 0. -1.
       11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.50000000000E+01  0.50000000000E+01  0.00000000000E+00 0. -1.
       22    1    1    2    0    0 -0.46548901796E-04 -0.54433073308E-04  0.18526790269E+01  0.18526790283E+01  0.00000000000E+00 0. -1.
      -11    1    1    2    0    0  0.17185896269E-02  0.42851436688E-03  0.31473205764E+01  0.31473210748E+01  0.00000000000E+00 0. -1.
       11    1    1    2    0    0 -0.16720407252E-02 -0.37408129357E-03 -0.49999996033E+01  0.49999998969E+01  0.00000000000E+00 0. -1.
</event>
<event>
 5   1  0.1036323E+12  0.2236070E+01  0.7546771E-02  0.2837720E+00
      -11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.50000000000E+01  0.50000000000E+01  0.00000000000E+00 0.  1.
       11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.50000000000E+01  0.50000000000E+01  0.00000000000E+00 0.  1.
       22    1    1    2    0    0  0.64865282112E-03 -0.16134206491E-03  0.92266252420E-02  0.92508051055E-02  0.00000000000E+00 0.  1.
      -11    1    1    2    0    0  0.83094436139E-01  0.72024984306E-03  0.49900646752E+01  0.49907565225E+01  0.00000000000E+00 0.  1.
       11    1    1    2    0    0 -0.83743088960E-01 -0.55890777814E-03 -0.49992913004E+01  0.49999926724E+01  0.00000000000E+00 0.  1.
</event>
<event>
 5   1  0.1036323E+12  0.2236068E+01  0.7546771E-02  0.2837721E+00
      -11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.50000000000E+01  0.50000000000E+01  0.00000000000E+00 0.  1.
       11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.50000000000E+01  0.50000000000E+01  0.00000000000E+00 0.  1.
       22    1    1    2    0    0 -0.45131734748E-04  0.40430241037E-04  0.20269928857E+00  0.20269929762E+00  0.00000000000E+00 0.  1.
      -11    1    1    2    0    0 -0.50547767647E-03  0.21681968479E-02  0.47973001895E+01  0.47973007061E+01  0.00000000000E+00 0.  1.
       11    1    1    2    0    0  0.55060941122E-03 -0.22086270890E-02 -0.49999994781E+01  0.49999999962E+01  0.00000000000E+00 0.  1.
</event>
<event>
 5   1  0.1036323E+12  0.2236263E+01  0.7546771E-02  0.2837615E+00
      -11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.50000000000E+01  0.50000000000E+01  0.00000000000E+00 0.  1.
       11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.50000000000E+01  0.50000000000E+01  0.00000000000E+00 0. -1.
       22    1    1    2    0    0  0.23122200926E-02  0.19321508854E-01  0.11956500784E+00  0.12113817799E+00  0.00000000000E+00 0.  1.
      -11    1    1    2    0    0 -0.11439222999E-01 -0.51459984325E-01  0.48794502096E+01  0.48797349655E+01  0.00000000000E+00 0.  1.
       11    1    1    2    0    0  0.91270029062E-02  0.32138475471E-01 -0.49990152174E+01  0.49991268565E+01  0.00000000000E+00 0. -1.
</event>
<event>
 5   1  0.1036323E+12  0.2236068E+01  0.7546771E-02  0.2837721E+00
      -11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.50000000000E+01  0.50000000000E+01  0.00000000000E+00 0.  1.
       11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.50000000000E+01  0.50000000000E+01  0.00000000000E+00 0. -1.
       22    1    1    2    0    0 -0.51508907557E-03 -0.11770784384E-03  0.17893665155E+01  0.17893665935E+01  0.00000000000E+00 0.  1.
      -11    1    1    2    0    0 -0.15081523002E-02 -0.38706122040E-02  0.32106311018E+01  0.32106337891E+01  0.00000000000E+00 0.  1.
       11    1    1    2    0    0  0.20232413758E-02  0.39883200478E-02 -0.49999976173E+01  0.49999996173E+01  0.00000000000E+00 0. -1.
</event>
<event>
 5   1  0.1036323E+12  0.2236068E+01  0.7546771E-02  0.2837721E+00
      -11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.50000000000E+01  0.50000000000E+01  0.00000000000E+00 0.  1.
       11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.50000000000E+01  0.50000000000E+01  0.00000000000E+00 0. -1.
       22    1    1    2    0    0 -0.14469217893E-02 -0.12391415979E-03  0.67147035691E+00  0.67147192730E+00  0.00000000000E+00 0. -1.
      -11    1    1    2    0    0  0.12669240070E-02 -0.31749996678E-05  0.43285287628E+01  0.43285289482E+01  0.00000000000E+00 0.  1.
       11    1    1    2    0    0  0.17999778231E-03  0.12708915946E-03 -0.49999991197E+01  0.49999991245E+01  0.00000000000E+00 0. -1.
</event>
<event>
 5   1  0.1036323E+12  0.2236070E+01  0.7546771E-02  0.2837720E+00
      -11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.50000000000E+01  0.50000000000E+01  0.00000000000E+00 0. -1.
       11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.50000000000E+01  0.50000000000E+01  0.00000000000E+00 0.  1.
       22    1    1    2    0    0  0.19712170163E-02 -0.64537529669E-02  0.29778419132E+01  0.29778495591E+01  0.00000000000E+00 0. -1.
      -11    1    1    2    0    0 -0.19672280784E-02  0.64348343572E-02  0.20221486662E+01  0.20221598614E+01  0.00000000000E+00 0. -1.
       11    1    1    2    0    0 -0.39889378288E-05  0.18918609686E-04 -0.49999905794E+01  0.49999905794E+01  0.00000000000E+00 0.  1.
</event>
<event>
 5   1  0.1036323E+12  0.2236068E+01  0.7546771E-02  0.2837721E+00
      -11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.50000000000E+01  0.50000000000E+01  0.00000000000E+00 0. -1.
       11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.50000000000E+01  0.50000000000E+01  0.00000000000E+00 0. -1.
       22    1    1    2    0    0 -0.48994552411E-06 -0.72938499760E-06  0.10832865368E+01  0.10832865368E+01  0.00000000000E+00 0.  1.
      -11    1    1    2    0    0  0.20709012355E-02  0.15045885688E-02  0.39167127175E+01  0.39167135540E+01  0.00000000000E+00 0. -1.
       11    1    1    2    0    0 -0.20704112900E-02 -0.15038591838E-02 -0.49999992544E+01  0.49999999092E+01  0.00000000000E+00 0. -1.
</event>
<event>
 5   1  0.1036323E+12  0.2236068E+01  0.7546771E-02  0.2837721E+00
      -11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.50000000000E+01  0.50000000000E+01  0.00000000000E+00 0. -1.
       11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.50000000000E+01  0.50000000000E+01  0.00000000000E+00 0. -1.
       22    1    1    2    0    0 -0.64225538072E-05  0.27059918460E-04  0.52228623971E+00  0.52228624045E+00  0.00000000000E+00 0.  1.
      -11    1    1    2    0    0 -0.50192550046E-03 -0.60244221079E-05  0.44777137329E+01  0.44777137610E+01  0.00000000000E+00 0. -1.
       11    1    1    2    0    0  0.50834805426E-03 -0.21035496352E-04 -0.49999999726E+01  0.49999999985E+01  0.00000000000E+00 0. -1.
</event>
<event>
 5   1  0.1036323E+12  0.2236068E+01  0.7546771E-02  0.2837721E+00
      -11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.50000000000E+01  0.50000000000E+01  0.00000000000E+00 0.  1.
       11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.50000000000E+01  0.50000000000E+01  0.00000000000E+00 0.  1.
       22    1    1    2    0    0  0.93073253465E-05  0.49507633538E-04  0.22197570144E+00  0.22197570715E+00  0.00000000000E+00 0.  1.
      -11    1    1    2    0    0 -0.30615576249E-03  0.15404975991E-03  0.47780242831E+01  0.47780242954E+01  0.00000000000E+00 0.  1.
       11    1    1    2    0    0  0.29684843714E-03 -0.20355739345E-03 -0.49999999845E+01  0.49999999975E+01  0.00000000000E+00 0.  1.
</event>
<event>
 5   1  0.1036323E+12  0.2236068E+01  0.7546771E-02  0.2837721E+00
      -11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.50000000000E+01  0.50000000000E+01  0.00000000000E+00 0. -1.
       11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.50000000000E+01  0.50000000000E+01  0.00000000000E+00 0. -1.
       22    1    1    2    0    0 -0.96271596994E-04 -0.22982742486E-03  0.45971133620E+01  0.45971133688E+01  0.00000000000E+00 0. -1.
      -11    1    1    2    0    0 -0.11851284372E-03 -0.46403516983E-03  0.40288646589E+00  0.40288675055E+00  0.00000000000E+00 0. -1.
       11    1    1    2    0    0  0.21478444071E-03  0.69386259469E-03 -0.49999998279E+01  0.49999998807E+01  0.00000000000E+00 0. -1.
</event>
<event>
 5   1  0.1036323E+12  0.2236068E+01  0.7546771E-02  0.2837721E+00
      -11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.50000000000E+01  0.50000000000E+01  0.00000000000E+00 0. -1.
       11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.50000000000E+01  0.50000000000E+01  0.00000000000E+00 0. -1.
       22    1    1    2    0    0 -0.27152246802E-05 -0.22969451614E-04  0.71491683396E-02  0.71492057542E-02  0.00000000000E+00 0. -1.
      -11    1    1    2    0    0 -0.77559852157E-03  0.13823625812E-03  0.49928507509E+01  0.49928508131E+01  0.00000000000E+00 0. -1.
       11    1    1    2    0    0  0.77831374625E-03 -0.11526680650E-03 -0.49999999193E+01  0.49999999812E+01  0.00000000000E+00 0. -1.
</event>
<event>
 5   1  0.1036323E+12  0.2237227E+01  0.7546771E-02  0.2837091E+00
      -11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.50000000000E+01  0.50000000000E+01  0.00000000000E+00 0.  1.
       11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.50000000000E+01  0.50000000000E+01  0.00000000000E+00 0.  1.
       22    1    1    2    0    0 -0.83124388111E-03  0.17025289307E-02  0.22802394858E+01  0.22802402729E+01  0.00000000000E+00 0. -1.
      -11    1    1    2    0    0 -0.10066357664E+00  0.33892927543E+00  0.27019116102E+01  0.27249463405E+01  0.00000000000E+00 0.  1.
       11    1    1    2    0    0  0.10149482052E+00 -0.34063180436E+00 -0.49821510959E+01  0.49948133866E+01  0.00000000000E+00 0.  1.
</event>
<event>
 5   1  0.1036323E+12  0.2236798E+01  0.7546771E-02  0.2837324E+00
      -11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.50000000000E+01  0.50000000000E+01  0.00000000000E+00 0. -1.
       11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.50000000000E+01  0.50000000000E+01  0.00000000000E+00 0.  1.
       22    1    1    2    0    0 -0.20163307882E-02 -0.77313757161E-03  0.37155266375E+00  0.37155893916E+00  0.00000000000E+00 0.  1.
      -11    1    1    2    0    0 -0.66874688289E+00  0.61597814798E+00  0.45415899970E+01  0.46317049963E+01  0.00000000000E+00 0. -1.
       11    1    1    2    0    0  0.67076321367E+00 -0.61520501041E+00 -0.49131426607E+01  0.49967360645E+01  0.00000000000E+00 0.  1.
</event>
<event>
 5   1  0.1036323E+12  0.2236068E+01  0.7546771E-02  0.2837721E+00
      -11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.50000000000E+01  0.50000000000E+01  0.00000000000E+00 0. -1.
       11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.50000000000E+01  0.50000000000E+01  0.00000000000E+00 0. -1.
       22    1    1    2    0    0  0.18765148585E-03  0.29448973528E-03  0.55205828764E+00  0.55205839808E+00  0.00000000000E+00 0.  1.
      -11    1    1    2    0    0  0.31526996579E-02  0.17919191598E-02  0.44479401425E+01  0.44479416207E+01  0.00000000000E+00 0. -1.
       11    1    1    2    0    0 -0.33403511438E-02 -0.20864088951E-02 -0.49999984301E+01  0.49999999812E+01  0.00000000000E+00 0. -1.
</event>
<event>
 5   1  0.1036323E+12  0.2236068E+01  0.7546771E-02  0.2837721E+00
      -11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.50000000000E+01  0.50000000000E+01  0.00000000000E+00 0.  1.
       11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.50000000000E+01  0.50000000000E+01  0.00000000000E+00 0.  1.
       22    1    1    2    0    0  0.98762109802E-05 -0.29527540298E-05  0.30918570481E-01  0.30918572199E-01  0.00000000000E+00 0. -1.
      -11    1    1    2    0    0  0.80303224282E-03 -0.23538800124E-02  0.49690808067E+01  0.49690814291E+01  0.00000000000E+00 0.  1.
       11    1    1    2    0    0 -0.81290845380E-03  0.23568327664E-02 -0.49999993772E+01  0.49999999987E+01  0.00000000000E+00 0.  1.
</event>
<event>
 5   1  0.1036323E+12  0.2236068E+01  0.7546771E-02  0.2837721E+00
      -11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.50000000000E+01  0.50000000000E+01  0.00000000000E+00 0. -1.
       11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.50000000000E+01  0.50000000000E+01  0.00000000000E+00 0.  1.
       22    1    1    2    0    0  0.18505304332E-05 -0.24923313367E-04  0.92215143686E-01  0.92215147073E-01  0.00000000000E+00 0.  1.
      -11    1    1    2    0    0  0.81827422056E-03  0.26383620169E-03  0.49077847805E+01  0.49077848558E+01  0.00000000000E+00 0. -1.
       11    1    1    2    0    0 -0.82012475099E-03 -0.23891288832E-03 -0.49999999242E+01  0.49999999971E+01  0.00000000000E+00 0.  1.
</event>
<event>
 5   1  0.1036323E+12  0.2236068E+01  0.7546771E-02  0.2837721E+00
      -11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.50000000000E+01  0.50000000000E+01  0.00000000000E+00 0.  1.
       11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.50000000000E+01  0.50000000000E+01  0.00000000000E+00 0.  1.
       22    1    1    2    0    0  0.55705306765E-05  0.12356139512E-04  0.48897628248E+00  0.48897628267E+00  0.00000000000E+00 0. -1.
      -11    1    1    2    0    0  0.72368501475E-02 -0.27374591705E-02  0.45110174057E+01  0.45110240412E+01  0.00000000000E+00 0.  1.
       11    1    1    2    0    0 -0.72424206781E-02  0.27251030310E-02 -0.49999936882E+01  0.49999996761E+01  0.00000000000E+00 0.  1.
</event>
<event>
 5   1  0.1036323E+12  0.2236068E+01  0.7546771E-02  0.2837721E+00
      -11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.50000000000E+01  0.50000000000E+01  0.00000000000E+00 0.  1.
       11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.50000000000E+01  0.50000000000E+01  0.00000000000E+00 0.  1.
       22    1    1    2    0    0  0.44711290873E-05 -0.94932045051E-06  0.43289323211E+00  0.43289323214E+00  0.00000000000E+00 0. -1.
      -11    1    1    2    0    0  0.46361125011E-03 -0.35254961427E-02  0.45671054430E+01  0.45671068273E+01  0.00000000000E+00 0.  1.
       11    1    1    2    0    0 -0.46808237920E-03  0.35264454631E-02 -0.49999986751E+01  0.49999999406E+01  0.00000000000E+00 0.  1.
</event>
<event>
 5   1  0.1036323E+12  0.2236069E+01  0.7546771E-02  0.2837721E+00
      -11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.50000000000E+01  0.50000000000E+01  0.00000000000E+00 0. -1.
       11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.50000000000E+01  0.50000000000E+01  0.00000000000E+00 0. -1.
       22    1    1    2    0    0 -0.74284525055E-04  0.40803478502E-03  0.31672260690E+01  0.31672260962E+01  0.00000000000E+00 0. -1.
      -11    1    1    2    0    0  0.27664399376E-02  0.66798736722E-02  0.18327639127E+01  0.18327781736E+01  0.00000000000E+00 0. -1.
       11    1    1    2    0    0 -0.26921554125E-02 -0.70879084572E-02 -0.49999899817E+01  0.49999957303E+01  0.00000000000E+00 0. -1.
</event>
<event>
 5   1  0.1036323E+12  0.2244844E+01  0.7546771E-02  0.2832964E+00
      -11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.50000000000E+01  0.50000000000E+01  0.00000000000E+00 0. -1.
       11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.50000000000E+01  0.50000000000E+01  0.00000000000E+00 0. -1.
       22    1    1    2    0    0 -0.10680466920E+00  0.24275575439E+00  0.40688414137E+01  0.40774756950E+01  0.00000000000E+00 0. -1.
      -11    1    1    2    0    0 -0.43531084960E-01 -0.36705123896E+00  0.88799529351E+00  0.96185092851E+00  0.00000000000E+00 0. -1.
       11    1    1    2    0    0  0.15033575416E+00  0.12429548456E+00 -0.49568367072E+01  0.49606733765E+01  0.00000000000E+00 0. -1.
</event>
<event>
 5   1  0.1036323E+12  0.2236068E+01  0.7546771E-02  0.2837721E+00
      -11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.50000000000E+01  0.50000000000E+01  0.00000000000E+00 0. -1.
       11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.50000000000E+01  0.50000000000E+01  0.00000000000E+00 0.  1.
       22    1    1    2    0    0  0.24198507392E-04 -0.33009399004E-04  0.14430652772E+00  0.14430653352E+00  0.00000000000E+00 0.  1.
      -11    1    1    2    0    0 -0.84034034698E-03 -0.16714000683E-02  0.48556931106E+01  0.48556934710E+01  0.00000000000E+00 0. -1.
       11    1    1    2    0    0  0.81614183959E-03  0.17044094673E-02 -0.49999996384E+01  0.49999999955E+01  0.00000000000E+00 0.  1.
</event>
<event>
 5   1  0.1036323E+12  0.2236068E+01  0.7546771E-02  0.2837721E+00
      -11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.50000000000E+01  0.50000000000E+01  0.00000000000E+00 0.  1.
       11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.50000000000E+01  0.50000000000E+01  0.00000000000E+00 0.  1.
       22    1    1    2    0    0 -0.11631332356E-02  0.59358810899E-03  0.46404781096E+01  0.46404782933E+01  0.00000000000E+00 0.  1.
      -11    1    1    2    0    0  0.12580565279E-02 -0.65614899231E-03  0.35952039798E+00  0.35952319786E+00  0.00000000000E+00 0.  1.
       11    1    1    2    0    0 -0.94923292328E-04  0.62560883314E-04 -0.49999985075E+01  0.49999985088E+01  0.00000000000E+00 0.  1.
</event>
<event>
 5   1  0.1036323E+12  0.2236087E+01  0.7546771E-02  0.2837711E+00
      -11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.50000000000E+01  0.50000000000E+01  0.00000000000E+00 0. -1.
       11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.50000000000E+01  0.50000000000E+01  0.00000000000E+00 0. -1.
       22    1    1    2    0    0 -0.18648652428E-01 -0.40443708829E-01  0.98198631408E+00  0.98299572068E+00  0.00000000000E+00 0. -1.
      -11    1    1    2    0    0 -0.99924252998E-01 -0.85434386855E-01  0.40149373325E+01  0.40170892042E+01  0.00000000000E+00 0. -1.
       11    1    1    2    0    0  0.11857290543E+00  0.12587809568E+00 -0.49969236466E+01  0.49999150751E+01  0.00000000000E+00 0. -1.
</event>
<event>
 5   1  0.1036323E+12  0.2236068E+01  0.7546771E-02  0.2837721E+00
      -11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.50000000000E+01  0.50000000000E+01  0.00000000000E+00 0.  1.
       11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.50000000000E+01  0.50000000000E+01  0.00000000000E+00 0. -1.
       22    1    1    2    0    0 -0.35346616618E-03 -0.37204647929E-03  0.47060171943E-01  0.47062969947E-01  0.00000000000E+00 0.  1.
      -11    1    1    2    0    0  0.73476490391E-02  0.31665669052E-02  0.49529323615E+01  0.49529388238E+01  0.00000000000E+00 0.  1.
       11    1    1    2    0    0 -0.69941828729E-02 -0.27945204260E-02 -0.49999925334E+01  0.49999982062E+01  0.00000000000E+00 0. -1.
</event>
<event>
 5   1  0.1036323E+12  0.2236068E+01  0.7546771E-02  0.2837721E+00
      -11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.50000000000E+01  0.50000000000E+01  0.00000000000E+00 0. -1.
       11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.50000000000E+01  0.50000000000E+01  0.00000000000E+00 0.  1.
       22    1    1    2    0    0  0.40198295834E-04 -0.17094676452E-04  0.72265288438E-01  0.72265301641E-01  0.00000000000E+00 0.  1.
      -11    1    1    2    0    0 -0.49774453599E-03 -0.58785620908E-03  0.49277346461E+01  0.49277347063E+01  0.00000000000E+00 0. -1.
       11    1    1    2    0    0  0.45754624016E-03  0.60495088554E-03 -0.49999999345E+01  0.49999999921E+01  0.00000000000E+00 0.  1.
</event>
<event>
 5   1  0.1036323E+12  0.2236068E+01  0.7546771E-02  0.2837721E+00
      -11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.50000000000E+01  0.50000000000E+01  0.00000000000E+00 0.  1.
       11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.50000000000E+01  0.50000000000E+01  0.00000000000E+00 0.  1.
       22    1    1    2    0    0  0.15593698551E-04 -0.29376426152E-04  0.81597658269E+00  0.81597658337E+00  0.00000000000E+00 0.  1.
      -11    1    1    2    0    0  0.17978538581E-02 -0.78216656326E-03  0.41840229899E+01  0.41840234493E+01  0.00000000000E+00 0.  1.
       11    1    1    2    0    0 -0.18134475567E-02  0.81154298941E-03 -0.49999995726E+01  0.49999999673E+01  0.00000000000E+00 0.  1.
</event>
<event>
 5   1  0.1036323E+12  0.2236068E+01  0.7546771E-02  0.2837721E+00
      -11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.50000000000E+01  0.50000000000E+01  0.00000000000E+00 0.  1.
       11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.50000000000E+01  0.50000000000E+01  0.00000000000E+00 0. -1.
       22    1    1    2    0    0  0.18700358095E-04  0.51324133513E-05  0.13850118328E+00  0.13850118464E+00  0.00000000000E+00 0.  1.
      -11    1    1    2    0    0  0.42480295598E-03 -0.88346721100E-05  0.48614987969E+01  0.48614988155E+01  0.00000000000E+00 0.  1.
       11    1    1    2    0    0 -0.44350331408E-03  0.37022587588E-05 -0.49999999802E+01  0.49999999999E+01  0.00000000000E+00 0. -1.
</event>
<event>
 5   1  0.1036323E+12  0.2236068E+01  0.7546771E-02  0.2837721E+00
      -11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.50000000000E+01  0.50000000000E+01  0.00000000000E+00 0. -1.
       11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.50000000000E+01  0.50000000000E+01  0.00000000000E+00 0. -1.
       22    1    1    2    0    0 -0.82057536093E-04  0.26275226368E-03  0.68699470759E+00  0.68699476274E+00  0.00000000000E+00 0. -1.
      -11    1    1    2    0    0 -0.12362915710E-02  0.42884570469E-02  0.43130029877E+01  0.43130052969E+01  0.00000000000E+00 0. -1.
       11    1    1    2    0    0  0.13183491071E-02 -0.45512093106E-02 -0.49999976952E+01  0.49999999404E+01  0.00000000000E+00 0. -1.
</event>
<event>
 5   1  0.1036323E+12  0.2236068E+01  0.7546771E-02  0.2837721E+00
      -11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.50000000000E+01  0.50000000000E+01  0.00000000000E+00 0.  1.
       11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.50000000000E+01  0.50000000000E+01  0.00000000000E+00 0. -1.
       22    1    1    2    0    0  0.29047529493E-05  0.17268232922E-04  0.30053989331E+00  0.30053989382E+00  0.00000000000E+00 0.  1.
      -11    1    1    2    0    0 -0.55019259597E-03  0.19057998165E-02  0.46994596972E+01  0.46994601159E+01  0.00000000000E+00 0.  1.
       11    1    1    2    0    0  0.54728784302E-03 -0.19230680495E-02 -0.49999995905E+01  0.49999999903E+01  0.00000000000E+00 0. -1.
</event>
<event>
 5   1  0.1036323E+12  0.2236209E+01  0.7546771E-02  0.2837644E+00
      -11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.50000000000E+01  0.50000000000E+01  0.00000000000E+00 0. -1.
       11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.50000000000E+01  0.50000000000E+01  0.00000000000E+00 0. -1.
       22    1    1    2    0    0 -0.15857498691E-01 -0.36385821061E-01  0.81414414467E+00  0.81511108233E+00  0.00000000000E+00 0.  1.
      -11    1    1    2    0    0 -0.69367105508E-01  0.67536955659E-01  0.41844006955E+01  0.41855205430E+01  0.00000000000E+00 0. -1.
       11    1    1    2    0    0  0.85224604199E-01 -0.31151134599E-01 -0.49985448402E+01  0.49993683746E+01  0.00000000000E+00 0. -1.
</event>
<event>
 5   1  0.1036323E+12  0.2236068E+01  0.7546771E-02  0.2837721E+00
      -11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.50000000000E+01  0.50000000000E+01  0.00000000000E+00 0. -1.
       11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.50000000000E+01  0.50000000000E+01  0.00000000000E+00 0. -1.
       22    1    1    2    0    0  0.15807918958E-03  0.38148449833E-04  0.24033808623E+00  0.24033814124E+00  0.00000000000E+00 0. -1.
      -11    1    1    2    0    0 -0.28367913509E-02  0.17102310989E-02  0.47596607983E+01  0.47596619510E+01  0.00000000000E+00 0. -1.
       11    1    1    2    0    0  0.26787121613E-02 -0.17483795487E-02 -0.49999988846E+01  0.49999999078E+01  0.00000000000E+00 0. -1.
</event>
<event>
 5   1  0.1036323E+12  0.2236069E+01  0.7546771E-02  0.2837721E+00
      -11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.50000000000E+01  0.50000000000E+01  0.00000000000E+00 0.  1.
       11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.50000000000E+01  0.50000000000E+01  0.00000000000E+00 0. -1.
       22    1    1    2    0    0  0.43682289586E-02 -0.40171353739E-02  0.15438860724E+01  0.15438974782E+01  0.00000000000E+00 0.  1.
      -11    1    1    2    0    0  0.20895007791E-02  0.25664028914E-02  0.34561052421E+01  0.34561068266E+01  0.00000000000E+00 0.  1.
       11    1    1    2    0    0 -0.64577297376E-02  0.14507324825E-02 -0.49999913145E+01  0.49999956952E+01  0.00000000000E+00 0. -1.
</event>
<event>
 5   1  0.1036323E+12  0.2236068E+01  0.7546771E-02  0.2837721E+00
      -11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.50000000000E+01  0.50000000000E+01  0.00000000000E+00 0. -1.
       11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.50000000000E+01  0.50000000000E+01  0.00000000000E+00 0.  1.
       22    1    1    2    0    0  0.22381457113E-05  0.54632900534E-05  0.10540050099E+00  0.10540050116E+00  0.00000000000E+00 0.  1.
      -11    1    1    2    0    0  0.91580629035E-03  0.17201210538E-02  0.48945991139E+01  0.48945995019E+01  0.00000000000E+00 0. -1.
       11    1    1    2    0    0 -0.91804443606E-03 -0.17255843439E-02 -0.49999996149E+01  0.49999999970E+01  0.00000000000E+00 0.  1.
</event>
<event>
 5   1  0.1036323E+12  0.2236068E+01  0.7546771E-02  0.2837721E+00
      -11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.50000000000E+01  0.50000000000E+01  0.00000000000E+00 0.  1.
       11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.50000000000E+01  0.50000000000E+01  0.00000000000E+00 0.  1.
       22    1    1    2    0    0 -0.26385973457E-04 -0.16302396420E-03  0.12787327385E+01  0.12787327492E+01  0.00000000000E+00 0. -1.
      -11    1    1    2    0    0  0.21301632522E-02 -0.16701599908E-02  0.37212663746E+01  0.37212673591E+01  0.00000000000E+00 0.  1.
       11    1    1    2    0    0 -0.21037772787E-02  0.18331839550E-02 -0.49999991131E+01  0.49999998917E+01  0.00000000000E+00 0.  1.
</event>
<event>
 5   1  0.1036323E+12  0.2236264E+01  0.7546771E-02  0.2837614E+00
      -11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.50000000000E+01  0.50000000000E+01  0.00000000000E+00 0. -1.
       11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.50000000000E+01  0.50000000000E+01  0.00000000000E+00 0. -1.
       22    1    1    2    0    0  0.15893599792E-01  0.21782689443E-02  0.11391217863E+01  0.11392347411E+01  0.00000000000E+00 0. -1.
      -11    1    1    2    0    0 -0.17465326662E+00  0.92239086664E-01  0.38565876395E+01  0.38616421421E+01  0.00000000000E+00 0. -1.
       11    1    1    2    0    0  0.15875966682E+00 -0.94417355609E-01 -0.49957094258E+01  0.49991231167E+01  0.00000000000E+00 0. -1.
</event>
<event>
 5   1  0.1036323E+12  0.2236068E+01  0.7546771E-02  0.2837721E+00
      -11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.50000000000E+01  0.50000000000E+01  0.00000000000E+00 0. -1.
       11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.50000000000E+01  0.50000000000E+01  0.00000000000E+00 0. -1.
       22    1    1    2    0    0  0.11740892630E-03  0.45605437806E-04  0.47456165007E+00  0.47456166679E+00  0.00000000000E+00 0.  1.
      -11    1    1    2    0    0  0.90225653033E-03 -0.12040822879E-03  0.45254382435E+01  0.45254383351E+01  0.00000000000E+00 0. -1.
       11    1    1    2    0    0 -0.10196654566E-02  0.74802790981E-04 -0.49999998936E+01  0.49999999981E+01  0.00000000000E+00 0. -1.
</event>
<event>
 5   1  0.1036323E+12  0.2236068E+01  0.7546771E-02  0.2837721E+00
      -11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.50000000000E+01  0.50000000000E+01  0.00000000000E+00 0. -1.
       11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.50000000000E+01  0.50000000000E+01  0.00000000000E+00 0.  1.
       22    1    1    2    0    0  0.65739956310E-05  0.11981141897E-04  0.15422795138E+00  0.15422795198E+00  0.00000000000E+00 0. -1.
      -11    1    1    2    0    0  0.16944965139E-02 -0.45669955148E-02  0.48457696420E+01  0.48457720904E+01  0.00000000000E+00 0. -1.
       11    1    1    2    0    0 -0.17010705095E-02  0.45550143729E-02 -0.49999975934E+01  0.49999999576E+01  0.00000000000E+00 0.  1.
</event>
<event>
 5   1  0.1036323E+12  0.2236068E+01  0.7546771E-02  0.2837721E+00
      -11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.50000000000E+01  0.50000000000E+01  0.00000000000E+00 0. -1.
       11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.50000000000E+01  0.50000000000E+01  0.00000000000E+00 0.  1.
       22    1    1    2    0    0 -0.15282895844E-03 -0.28460225617E-03  0.13763483463E+01  0.13763483842E+01  0.00000000000E+00 0. -1.
      -11    1    1    2    0    0 -0.10883234478E-02  0.38385950085E-03  0.36236514653E+01  0.36236516491E+01  0.00000000000E+00 0. -1.
       11    1    1    2    0    0  0.12411524062E-02 -0.99257244677E-04 -0.49999998116E+01  0.49999999667E+01  0.00000000000E+00 0.  1.
</event>
<event>
 5   1  0.1036323E+12  0.2236068E+01  0.7546771E-02  0.2837721E+00
      -11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.50000000000E+01  0.50000000000E+01  0.00000000000E+00 0. -1.
       11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.50000000000E+01  0.50000000000E+01  0.00000000000E+00 0. -1.
       22    1    1    2    0    0  0.14756958901E-03 -0.12470896868E-03  0.32098022797E+01  0.32098022855E+01  0.00000000000E+00 0.  1.
      -11    1    1    2    0    0 -0.12331276385E-02  0.15543428940E-02  0.17901970066E+01  0.17901981061E+01  0.00000000000E+00 0. -1.
       11    1    1    2    0    0  0.10855580495E-02 -0.14296339253E-02 -0.49999992862E+01  0.49999996085E+01  0.00000000000E+00 0. -1.
</event>
<event>
 5   1  0.1036323E+12  0.2236068E+01  0.7546771E-02  0.2837721E+00
      -11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.50000000000E+01  0.50000000000E+01  0.00000000000E+00 0.  1.
       11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.50000000000E+01  0.50000000000E+01  0.00000000000E+00 0.  1.
       22    1    1    2    0    0  0.16522036891E-04 -0.66010560137E-04  0.60026124934E+00  0.60026125320E+00  0.00000000000E+00 0. -1.
      -11    1    1    2    0    0  0.98503490603E-04 -0.18334991917E-03  0.43997387425E+01  0.43997387474E+01  0.00000000000E+00 0.  1.
       11    1    1    2    0    0 -0.11502552749E-03  0.24936047931E-03 -0.49999999918E+01  0.49999999994E+01  0.00000000000E+00 0.  1.
</event>
<event>
 5   1  0.1036323E+12  0.2236068E+01  0.7546771E-02  0.2837721E+00
      -11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.50000000000E+01  0.50000000000E+01  0.00000000000E+00 0. -1.
       11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.50000000000E+01  0.50000000000E+01  0.00000000000E+00 0.  1.
       22    1    1    2    0    0 -0.26790609285E-04  0.10951705297E-04  0.40687374367E+01  0.40687374368E+01  0.00000000000E+00 0. -1.
      -11    1    1    2    0    0 -0.21843745722E-03 -0.12169266544E-03  0.93126254281E+00  0.93126257638E+00  0.00000000000E+00 0. -1.
       11    1    1    2    0    0  0.24522806651E-03  0.11074096015E-03 -0.49999999795E+01  0.49999999868E+01  0.00000000000E+00 0.  1.
</event>
</LesHouchesEvents>
