INSTUProot.NativePortTest
/Users/Joon/Documents/workspace/CsITesting/root/NativePortTest.py
INFOS:&&1|1|2|0&&2|3|2|1&&3|4|2|5&&3|6|2|5&&3|7|2|5&&3|8|2|5&&3|9|2|5&&3|10|2|5&&3|11|2|5&&3|12|2|5&&3|13|2|5&&2|14|2|1&&3|8|2|15&&3|10|2|15&&2|16|2|1&&2|17|2|1&&3|11|2|18&&3|19|2|0&&3|20|2|0&&3|21|2|0&&3|22|2|0&&2|23|2|0&&3|24|2|0
SerialReader=1
chunks=6
update=23
run=14
timer=24
get=16
exitFlag=11
buffer=4
exitMutex=12
app=20
SerialReader.__init__=5
chunkSize=7
root.NativePortTest=2
thread=22
SerialReader.exit=18
ptr=8
dataMutex=13
exit=17
SerialReader.run=15
s=19
port=9
sps=10
plt=21
__init__=3
