-- VERSION_4
-- START DISKCACHE
/Users/Joon/Documents/workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/CsITesting/com.python.pydev.analysis/v2_indexcache
root.Plotter|1404784361000|/Users/Joon/Documents/workspace/CsITesting/root/Plotter.py
root.__init__|1404780590000|/Users/Joon/Documents/workspace/CsITesting/root/__init__.py
root.NativePortTest|1404786434000|/Users/Joon/Documents/workspace/CsITesting/root/NativePortTest.py
root.serialdumpToTextFile|1404782569000|/Users/Joon/Documents/workspace/CsITesting/root/serialdumpToTextFile.py
-- END DISKCACHE
-- START DICTIONARY
10
4=Plotter
5=SerialReader
6=SerialReader.__init__
2=root.Plotter
10=SerialReader.run
8=Plotter.filterdata
1=root.NativePortTest
7=Plotter.__init__
9=SerialReader.exit
3=root.serialdumpToTextFile
-- END DICTIONARY
-- START TREE 1
9
app|1|app!11@
plo|1|Plotter!17@
plt|1|plt!11@
s|1|s!11@
ser|2|ser!27@SerialReader!9@
tex|1|textfile!27@
thr|1|thread!11@
tim|1|timer!11@
upd|1|update!10@
-- END TREE
-- START TREE 2
15
__i|2|__init__!4&18@__init__!5&10@
buf|1|buffer!6&11@
chu|2|chunks!6&11@chunkSize!6&11@
dat|1|dataMutex!6&11@
dta|2|dta!7&19@dta!8&19@
exi|4|exitFlag!6&11@exitFlag!9&11@exitMutex!6&11@exit!5&10@
fil|1|filterdata!4&18@
get|1|get!5&10@
lis|1|listofdata!7&19@
plo|2|plotdatasep!4&18@plotdatatog!4&18@
por|1|port!6&11@
ptr|2|ptr!6&11@ptr!10&11@
run|1|run!5&10@
spl|1|splicedata!4&18@
sps|2|sps!6&11@sps!10&11@
-- END TREE
