\relax 
\@writefile{toc}{\contentsline {section}{\numberline {8.41}Is\discretionary {-}{}{}Good\discretionary {-}{}{}Event\discretionary {-}{}{}My\discretionary {-}{}{}Pythia Class Reference}{187}}
\newlabel{classIsGoodEventMyPythia}{{8.41}{187}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.41.1}Detailed Description}{187}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.41.2}Member Function Documentation}{187}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.41.2.1}\setlength  {\rightskip }{0pt plus 5cm}bool Is\discretionary {-}{}{}Good\discretionary {-}{}{}Event\discretionary {-}{}{}My\discretionary {-}{}{}Pythia::operator() (const {\bf  Hep\discretionary {-}{}{}MC::Gen\discretionary {-}{}{}Event} $\ast $ {\em  evt})\hspace  {0.3cm}{\tt  [inline]}}{187}}
\newlabel{classIsGoodEventMyPythia_d9cc41932485930274176d8d0d4171d1}{{8.41.2.1}{187}}
\@setckpt{classIsGoodEventMyPythia}{
\setcounter{page}{188}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{41}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
