\relax 
\@writefile{toc}{\contentsline {section}{\numberline {8.40}Is\discretionary {-}{}{}Good\discretionary {-}{}{}Event Class Reference}{186}}
\newlabel{classIsGoodEvent}{{8.40}{186}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.40.1}Detailed Description}{186}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.40.2}Member Function Documentation}{186}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.40.2.1}\setlength  {\rightskip }{0pt plus 5cm}bool Is\discretionary {-}{}{}Good\discretionary {-}{}{}Event::operator() (const {\bf  Hep\discretionary {-}{}{}MC::Gen\discretionary {-}{}{}Event} $\ast $ {\em  evt})\hspace  {0.3cm}{\tt  [inline]}}{186}}
\newlabel{classIsGoodEvent_eb8864821e4db5babf9b002764a8b295}{{8.40.2.1}{186}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.40.2.2}\setlength  {\rightskip }{0pt plus 5cm}bool Is\discretionary {-}{}{}Good\discretionary {-}{}{}Event::operator() (const {\bf  Hep\discretionary {-}{}{}MC::Gen\discretionary {-}{}{}Event} $\ast $ {\em  evt})\hspace  {0.3cm}{\tt  [inline]}}{186}}
\newlabel{classIsGoodEvent_eb8864821e4db5babf9b002764a8b295}{{8.40.2.2}{186}}
\@setckpt{classIsGoodEvent}{
\setcounter{page}{187}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{40}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
