\relax 
\@writefile{toc}{\contentsline {section}{\numberline {8.39}Is\discretionary {-}{}{}Final\discretionary {-}{}{}State Class Reference}{185}}
\newlabel{classIsFinalState}{{8.39}{185}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.39.1}Detailed Description}{185}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.39.2}Member Function Documentation}{185}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.39.2.1}\setlength  {\rightskip }{0pt plus 5cm}bool Is\discretionary {-}{}{}Final\discretionary {-}{}{}State::operator() (const {\bf  Hep\discretionary {-}{}{}MC::Gen\discretionary {-}{}{}Particle} $\ast $ {\em  p})\hspace  {0.3cm}{\tt  [inline]}}{185}}
\newlabel{classIsFinalState_62aeba27a39989c7bbccef8a0fa7626a}{{8.39.2.1}{185}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.39.2.2}\setlength  {\rightskip }{0pt plus 5cm}bool Is\discretionary {-}{}{}Final\discretionary {-}{}{}State::operator() (const {\bf  Hep\discretionary {-}{}{}MC::Gen\discretionary {-}{}{}Particle} $\ast $ {\em  p})\hspace  {0.3cm}{\tt  [inline]}}{185}}
\newlabel{classIsFinalState_62aeba27a39989c7bbccef8a0fa7626a}{{8.39.2.2}{185}}
\@setckpt{classIsFinalState}{
\setcounter{page}{186}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{39}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
