\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.5}/home/cepa01/garren/lcg/hepmc/Hep\discretionary {-}{}{}MC-2.01.08/test/ Directory Reference}{15}}
\newlabel{dir_f428b077ca115b1ca7114151d5ecabe7}{{6.5}{15}}
\@setckpt{dir_f428b077ca115b1ca7114151d5ecabe7}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
