\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.2}/home/cepa01/garren/lcg/hepmc/Hep\discretionary {-}{}{}MC-2.01.08/fio/ Directory Reference}{12}}
\newlabel{dir_2f7e53fbf59743acafe0a1c443dedb88}{{6.2}{12}}
\@setckpt{dir_2f7e53fbf59743acafe0a1c443dedb88}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
