\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.3}/home/cepa01/garren/lcg/hepmc/Hep\discretionary {-}{}{}MC-2.01.08/Hep\discretionary {-}{}{}MC/ Directory Reference}{13}}
\newlabel{dir_ad823f63bf818e4989349037a7acc59c}{{6.3}{13}}
\@setckpt{dir_ad823f63bf818e4989349037a7acc59c}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
