\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.4}/home/cepa01/garren/lcg/hepmc/Hep\discretionary {-}{}{}MC-2.01.08/src/ Directory Reference}{14}}
\newlabel{dir_6f5e1fd014b545bac6b7a8ff1c591f69}{{6.4}{14}}
\@setckpt{dir_6f5e1fd014b545bac6b7a8ff1c591f69}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
