\relax 
\@writefile{toc}{\contentsline {section}{\numberline {9.3}example\_\discretionary {-}{}{}Event\discretionary {-}{}{}Selection.cc File Reference}{229}}
\newlabel{example__EventSelection_8cc}{{9.3}{229}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Function Documentation}{229}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1.1}\setlength  {\rightskip }{0pt plus 5cm}int main ()}{229}}
\newlabel{example__EventSelection_8cc_e66f6b31b5ad750f1fe042a706a4e3d4}{{9.3.1.1}{229}}
\@setckpt{example__EventSelection_8cc}{
\setcounter{page}{230}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
