\relax 
\@writefile{toc}{\contentsline {section}{\numberline {9.8}example\_\discretionary {-}{}{}My\discretionary {-}{}{}Pythia\discretionary {-}{}{}With\discretionary {-}{}{}Event\discretionary {-}{}{}Selection.cc File Reference}{234}}
\newlabel{example__MyPythiaWithEventSelection_8cc}{{9.8}{234}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.1}Function Documentation}{234}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.8.1.1}\setlength  {\rightskip }{0pt plus 5cm}int main ()}{234}}
\newlabel{example__MyPythiaWithEventSelection_8cc_e66f6b31b5ad750f1fe042a706a4e3d4}{{9.8.1.1}{234}}
\@setckpt{example__MyPythiaWithEventSelection_8cc}{
\setcounter{page}{235}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{8}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
