\relax 
\@writefile{toc}{\contentsline {section}{\numberline {10.2}example\_\discretionary {-}{}{}Event\discretionary {-}{}{}Selection.cc}{332}}
\@setckpt{example__EventSelection_8cc-example}{
\setcounter{page}{334}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
