\relax 
\@writefile{toc}{\contentsline {section}{\numberline {9.23}Hep\discretionary {-}{}{}MC\_\discretionary {-}{}{}CLHEP20.h File Reference}{250}}
\newlabel{HepMC__CLHEP20_8h}{{9.23}{250}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.23.1}Typedef Documentation}{250}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.23.1.1}\setlength  {\rightskip }{0pt plus 5cm}typedef {\bf  CLHEP::Hep\discretionary {-}{}{}Lorentz\discretionary {-}{}{}Vector} {\bf  Hep\discretionary {-}{}{}Lorentz\discretionary {-}{}{}Vector}}{250}}
\newlabel{HepMC__CLHEP20_8h_970ee4c19c17d32221210d59c944ceea}{{9.23.1.1}{250}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.23.1.2}\setlength  {\rightskip }{0pt plus 5cm}typedef Hep\discretionary {-}{}{}Geom::Normal3D$<$double$>$ {\bf  Hep\discretionary {-}{}{}Normal3D}}{250}}
\newlabel{HepMC__CLHEP20_8h_b27331a0fa4cb22dc33701e6a88f83fa}{{9.23.1.2}{250}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.23.1.3}\setlength  {\rightskip }{0pt plus 5cm}typedef Hep\discretionary {-}{}{}Geom::Point3D$<$double$>$ {\bf  Hep\discretionary {-}{}{}Point3D}}{250}}
\newlabel{HepMC__CLHEP20_8h_188faf2fae63125a32fe38f0567026bc}{{9.23.1.3}{250}}
\@setckpt{HepMC__CLHEP20_8h}{
\setcounter{page}{251}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{23}
\setcounter{subsection}{1}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
