\relax 
\@writefile{toc}{\contentsline {section}{\numberline {9.24}Herwig\discretionary {-}{}{}Wrapper.h File Reference}{251}}
\newlabel{HerwigWrapper_8h}{{9.24}{251}}
\@setckpt{HerwigWrapper_8h}{
\setcounter{page}{252}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{24}
\setcounter{subsection}{0}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
