\relax 
\@writefile{toc}{\contentsline {section}{\numberline {9.32}IO\_\discretionary {-}{}{}Extended\discretionary {-}{}{}Ascii.cc File Reference}{275}}
\newlabel{IO__ExtendedAscii_8cc}{{9.32}{275}}
\@setckpt{IO__ExtendedAscii_8cc}{
\setcounter{page}{276}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{32}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
