\relax 
\@writefile{toc}{\contentsline {section}{\numberline {9.38}IO\_\discretionary {-}{}{}PDG\_\discretionary {-}{}{}Particle\discretionary {-}{}{}Data\discretionary {-}{}{}Table.cc File Reference}{281}}
\newlabel{IO__PDG__ParticleDataTable_8cc}{{9.38}{281}}
\@setckpt{IO__PDG__ParticleDataTable_8cc}{
\setcounter{page}{282}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{38}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
