\relax 
\@writefile{toc}{\contentsline {section}{\numberline {9.37}IO\_\discretionary {-}{}{}HERWIG.h File Reference}{280}}
\newlabel{IO__HERWIG_8h}{{9.37}{280}}
\@setckpt{IO__HERWIG_8h}{
\setcounter{page}{281}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{37}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
