\relax 
\@writefile{toc}{\contentsline {section}{\numberline {9.40}is\_\discretionary {-}{}{}arithmetic.h File Reference}{283}}
\newlabel{is__arithmetic_8h}{{9.40}{283}}
\@setckpt{is__arithmetic_8h}{
\setcounter{page}{284}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{40}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
