\relax 
\@writefile{toc}{\contentsline {section}{\numberline {9.41}Is\discretionary {-}{}{}Good\discretionary {-}{}{}Event.h File Reference}{284}}
\newlabel{IsGoodEvent_8h}{{9.41}{284}}
\@setckpt{IsGoodEvent_8h}{
\setcounter{page}{285}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{41}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
