\relax 
\@writefile{toc}{\contentsline {section}{\numberline {9.42}list\_\discretionary {-}{}{}of\_\discretionary {-}{}{}examples.cc File Reference}{285}}
\newlabel{list__of__examples_8cc}{{9.42}{285}}
\@setckpt{list__of__examples_8cc}{
\setcounter{page}{286}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{42}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
