\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.2}detail Namespace Reference}{18}}
\newlabel{namespacedetail}{{7.2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Detailed Description}{18}}
\@setckpt{namespacedetail}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
