\relax 
\@writefile{toc}{\contentsline {section}{\numberline {9.46}Pdf\discretionary {-}{}{}Info.h File Reference}{289}}
\newlabel{PdfInfo_8h}{{9.46}{289}}
\@setckpt{PdfInfo_8h}{
\setcounter{page}{290}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{46}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
