\relax 
\@writefile{toc}{\contentsline {section}{\numberline {9.53}Pythia\discretionary {-}{}{}Wrapper6\_\discretionary {-}{}{}152\_\discretionary {-}{}{}WIN32.h File Reference}{309}}
\newlabel{PythiaWrapper6__152__WIN32_8h}{{9.53}{309}}
\@setckpt{PythiaWrapper6__152__WIN32_8h}{
\setcounter{page}{310}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{53}
\setcounter{subsection}{0}
\setcounter{subsubsection}{47}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
