\relax 
\@writefile{toc}{\contentsline {section}{\numberline {9.49}Pythia\discretionary {-}{}{}Helper.h File Reference}{292}}
\newlabel{PythiaHelper_8h}{{9.49}{292}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.49.1}Function Documentation}{292}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.49.1.1}\setlength  {\rightskip }{0pt plus 5cm}void init\discretionary {-}{}{}Pythia ()}{292}}
\newlabel{PythiaHelper_8h_ad69b06fecb6fbe240681e20c675e687}{{9.49.1.1}{292}}
\@setckpt{PythiaHelper_8h}{
\setcounter{page}{293}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{49}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
