\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hep\discretionary {-}{}{}MC Directory Hierarchy}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hep\discretionary {-}{}{}MC Directories}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hep\discretionary {-}{}{}MC Namespace Index}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hep\discretionary {-}{}{}MC Namespace List}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hep\discretionary {-}{}{}MC Hierarchical Index}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hep\discretionary {-}{}{}MC Class Hierarchy}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hep\discretionary {-}{}{}MC Class Index}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hep\discretionary {-}{}{}MC Class List}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Hep\discretionary {-}{}{}MC File Index}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Hep\discretionary {-}{}{}MC File List}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Hep\discretionary {-}{}{}MC Directory Documentation}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}/home/cepa01/garren/lcg/hepmc/Hep\discretionary {-}{}{}MC-2.01.08/examples/ Directory Reference}{11}}
\newlabel{dir_a21962e77012aa68665660946b15ca42}{{6.1}{11}}
\@input{dir_2f7e53fbf59743acafe0a1c443dedb88.aux}
\@input{dir_ad823f63bf818e4989349037a7acc59c.aux}
\@input{dir_6f5e1fd014b545bac6b7a8ff1c591f69.aux}
\@input{dir_f428b077ca115b1ca7114151d5ecabe7.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Hep\discretionary {-}{}{}MC Namespace Documentation}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}CLHEP Namespace Reference}{17}}
\newlabel{namespaceCLHEP}{{7.1}{17}}
\@input{namespacedetail.aux}
\@input{namespaceHepMC.aux}
\@input{namespaceHepMC_1_1detail.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Hep\discretionary {-}{}{}MC Class Documentation}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Hep\discretionary {-}{}{}MC::detail::disable\_\discretionary {-}{}{}if$<$, $>$ Struct Template Reference}{27}}
\newlabel{structHepMC_1_1detail_1_1disable__if}{{8.1}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Detailed Description}{27}}
\@input{structHepMC_1_1detail_1_1disable__if_3_01false_00_01T_01_4.aux}
\@input{structHepMC_1_1detail_1_1enable__if.aux}
\@input{structHepMC_1_1detail_1_1enable__if_3_01true_00_01T_01_4.aux}
\@input{classHepMC_1_1Flow.aux}
\@input{classHepMC_1_1FourVector.aux}
\@input{classHepMC_1_1GenEvent.aux}
\@input{classHepMC_1_1GenEvent_1_1particle__const__iterator.aux}
\@input{classHepMC_1_1GenEvent_1_1particle__iterator.aux}
\@input{classHepMC_1_1GenEvent_1_1vertex__const__iterator.aux}
\@input{classHepMC_1_1GenEvent_1_1vertex__iterator.aux}
\@input{classHepMC_1_1GenParticle.aux}
\@input{classHepMC_1_1GenVertex.aux}
\@input{classHepMC_1_1GenVertex_1_1edge__iterator.aux}
\@input{classHepMC_1_1GenVertex_1_1particle__iterator.aux}
\@input{classHepMC_1_1GenVertex_1_1vertex__iterator.aux}
\@input{classHepMC_1_1HeavyIon.aux}
\@input{classHepMC_1_1HEPEVT__Wrapper.aux}
\@input{classHepMC_1_1IO__Ascii.aux}
\@input{classHepMC_1_1IO__AsciiParticles.aux}
\@input{classHepMC_1_1IO__BaseClass.aux}
\@input{classHepMC_1_1IO__ExtendedAscii.aux}
\@input{classHepMC_1_1IO__HEPEVT.aux}
\@input{classHepMC_1_1IO__HERWIG.aux}
\@input{classHepMC_1_1IO__PDG__ParticleDataTable.aux}
\@input{structHepMC_1_1detail_1_1is__arithmetic.aux}
\@input{structHepMC_1_1detail_1_1is__arithmetic_3_01char_01_4.aux}
\@input{structHepMC_1_1detail_1_1is__arithmetic_3_01double_01_4.aux}
\@input{structHepMC_1_1detail_1_1is__arithmetic_3_01float_01_4.aux}
\@input{structHepMC_1_1detail_1_1is__arithmetic_3_01int_01_4.aux}
\@input{structHepMC_1_1detail_1_1is__arithmetic_3_01long_01_4.aux}
\@input{structHepMC_1_1detail_1_1is__arithmetic_3_01long_01double_01_4.aux}
\@input{structHepMC_1_1detail_1_1is__arithmetic_3_01short_01_4.aux}
\@input{structHepMC_1_1detail_1_1is__arithmetic_3_01signed_01char_01_4.aux}
\@input{structHepMC_1_1detail_1_1is__arithmetic_3_01unsigned_01char_01_4.aux}
\@input{structHepMC_1_1detail_1_1is__arithmetic_3_01unsigned_01int_01_4.aux}
\@input{structHepMC_1_1detail_1_1is__arithmetic_3_01unsigned_01long_01_4.aux}
\@input{structHepMC_1_1detail_1_1is__arithmetic_3_01unsigned_01short_01_4.aux}
\@input{classIsFinalState.aux}
\@input{classIsGoodEvent.aux}
\@input{classIsGoodEventMyPythia.aux}
\@input{classIsPhoton.aux}
\@input{classIsW__Boson.aux}
\@input{classHepMC_1_1ParticleData.aux}
\@input{classHepMC_1_1ParticleDataTable.aux}
\@input{classHepMC_1_1PdfInfo.aux}
\@input{classHepMC_1_1Polarization.aux}
\@input{classHepMC_1_1TempParticleMap.aux}
\@input{classHepMC_1_1ThreeVector.aux}
\@input{classHepMC_1_1WeightContainer.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Hep\discretionary {-}{}{}MC File Documentation}{227}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}enable\_\discretionary {-}{}{}if.h File Reference}{227}}
\newlabel{enable__if_8h}{{9.1}{227}}
\@input{example__BuildEventFromScratch_8cc.aux}
\@input{example__EventSelection_8cc.aux}
\@input{example__MyHerwig_8cc.aux}
\@input{example__MyPythia_8cc.aux}
\@input{example__MyPythiaOnlyToHepMC_8cc.aux}
\@input{example__MyPythiaRead_8cc.aux}
\@input{example__MyPythiaWithEventSelection_8cc.aux}
\@input{example__PythiaParticle_8cc.aux}
\@input{example__ReadPDGtable_8cc.aux}
\@input{example__UsingIterators_8cc.aux}
\@input{Flow_8cc.aux}
\@input{Flow_8h.aux}
\@input{GenEvent_8cc.aux}
\@input{GenEvent_8h.aux}
\@input{GenParticle_8cc.aux}
\@input{GenParticle_8h.aux}
\@input{GenVertex_8cc.aux}
\@input{GenVertex_8h.aux}
\@input{HeavyIon_8h.aux}
\@input{HEPEVT__Wrapper_8cc.aux}
\@input{HEPEVT__Wrapper_8h.aux}
\@input{HepMC__CLHEP20_8h.aux}
\@input{HerwigWrapper_8h.aux}
\@input{HerwigWrapper6__4_8h.aux}
\@input{initPythia_8cc.aux}
\@input{IO__Ascii_8cc.aux}
\@input{IO__Ascii_8h.aux}
\@input{IO__AsciiParticles_8cc.aux}
\@input{IO__AsciiParticles_8h.aux}
\@input{IO__BaseClass_8h.aux}
\@input{IO__ExtendedAscii_8cc.aux}
\@input{IO__ExtendedAscii_8h.aux}
\@input{IO__HEPEVT_8cc.aux}
\@input{IO__HEPEVT_8h.aux}
\@input{IO__HERWIG_8cc.aux}
\@input{IO__HERWIG_8h.aux}
\@input{IO__PDG__ParticleDataTable_8cc.aux}
\@input{IO__PDG__ParticleDataTable_8h.aux}
\@input{is__arithmetic_8h.aux}
\@input{IsGoodEvent_8h.aux}
\@input{list__of__examples_8cc.aux}
\@input{ParticleData_8cc.aux}
\@input{ParticleData_8h.aux}
\@input{ParticleDataTable_8h.aux}
\@input{PdfInfo_8h.aux}
\@input{Polarization_8cc.aux}
\@input{Polarization_8h.aux}
\@input{PythiaHelper_8h.aux}
\@input{PythiaWrapper_8h.aux}
\@input{PythiaWrapper5__720_8h.aux}
\@input{PythiaWrapper6__152_8h.aux}
\@input{PythiaWrapper6__152__WIN32_8h.aux}
\@input{PythiaWrapper6__2_8h.aux}
\@input{PythiaWrapper6__2__WIN32_8h.aux}
\@input{SearchVector_8cc.aux}
\@input{SearchVector_8h.aux}
\@input{SimpleVector_8h.aux}
\@input{TempParticleMap_8h.aux}
\@input{testHepMCIteration_8h.aux}
\@input{testPrintBug_8cc.aux}
\@input{testSimpleVector_8cc.aux}
\@input{VectorConversion_8h.aux}
\@input{Version_8h.aux}
\@input{WeightContainer_8h.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Hep\discretionary {-}{}{}MC Example Documentation}{329}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}example\_\discretionary {-}{}{}Build\discretionary {-}{}{}Event\discretionary {-}{}{}From\discretionary {-}{}{}Scratch.cc}{329}}
\@input{example__EventSelection_8cc-example.aux}
\@input{example__MyHerwig_8cc-example.aux}
\@input{example__MyPythia_8cc-example.aux}
\@input{example__MyPythiaOnlyToHepMC_8cc-example.aux}
\@input{example__MyPythiaRead_8cc-example.aux}
\@input{example__MyPythiaWithEventSelection_8cc-example.aux}
\@input{example__PythiaParticle_8cc-example.aux}
\@input{example__UsingIterators_8cc-example.aux}
