\relax 
\@writefile{toc}{\contentsline {section}{\numberline {9.56}Search\discretionary {-}{}{}Vector.cc File Reference}{319}}
\newlabel{SearchVector_8cc}{{9.56}{319}}
\@setckpt{SearchVector_8cc}{
\setcounter{page}{320}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{56}
\setcounter{subsection}{0}
\setcounter{subsubsection}{48}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
