\relax 
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Hep\discretionary {-}{}{}MC::detail::disable\_\discretionary {-}{}{}if$<$ false, T $>$ Struct Template Reference}{28}}
\newlabel{structHepMC_1_1detail_1_1disable__if_3_01false_00_01T_01_4}{{8.2}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Detailed Description}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Member Typedef Documentation}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2.1}\setlength  {\rightskip }{0pt plus 5cm}template$<$class T$>$ typedef T {\bf  Hep\discretionary {-}{}{}MC::detail::disable\_\discretionary {-}{}{}if}$<$ false, T $>$::{\bf  type}}{28}}
\newlabel{structHepMC_1_1detail_1_1disable__if_3_01false_00_01T_01_4_14bd1496d5e5694449fc4f6ddd6e52e4}{{8.2.2.1}{28}}
\@setckpt{structHepMC_1_1detail_1_1disable__if_3_01false_00_01T_01_4}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
