\relax 
\@writefile{toc}{\contentsline {section}{\numberline {8.30}Hep\discretionary {-}{}{}MC::detail::is\_\discretionary {-}{}{}arithmetic$<$ int $>$ Struct Template Reference}{176}}
\newlabel{structHepMC_1_1detail_1_1is__arithmetic_3_01int_01_4}{{8.30}{176}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.30.1}Detailed Description}{176}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.30.2}Member Data Documentation}{176}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.30.2.1}\setlength  {\rightskip }{0pt plus 5cm}bool const {\bf  Hep\discretionary {-}{}{}MC::detail::is\_\discretionary {-}{}{}arithmetic}$<$ int $>$::{\bf  value} = true\hspace  {0.3cm}{\tt  [static]}}{176}}
\newlabel{structHepMC_1_1detail_1_1is__arithmetic_3_01int_01_4_c851518d895c0f7d7b834aa2b6deb388}{{8.30.2.1}{176}}
\@setckpt{structHepMC_1_1detail_1_1is__arithmetic_3_01int_01_4}{
\setcounter{page}{177}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{30}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
