\relax 
\@writefile{toc}{\contentsline {section}{\numberline {8.33}Hep\discretionary {-}{}{}MC::detail::is\_\discretionary {-}{}{}arithmetic$<$ short $>$ Struct Template Reference}{179}}
\newlabel{structHepMC_1_1detail_1_1is__arithmetic_3_01short_01_4}{{8.33}{179}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.33.1}Detailed Description}{179}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.33.2}Member Data Documentation}{179}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.33.2.1}\setlength  {\rightskip }{0pt plus 5cm}bool const {\bf  Hep\discretionary {-}{}{}MC::detail::is\_\discretionary {-}{}{}arithmetic}$<$ short $>$::{\bf  value} = true\hspace  {0.3cm}{\tt  [static]}}{179}}
\newlabel{structHepMC_1_1detail_1_1is__arithmetic_3_01short_01_4_23a7af930b496eaae0024ca759cc7e09}{{8.33.2.1}{179}}
\@setckpt{structHepMC_1_1detail_1_1is__arithmetic_3_01short_01_4}{
\setcounter{page}{180}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{33}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
