\relax 
\@writefile{toc}{\contentsline {section}{\numberline {8.26}Hep\discretionary {-}{}{}MC::detail::is\_\discretionary {-}{}{}arithmetic$<$ T $>$ Struct Template Reference}{172}}
\newlabel{structHepMC_1_1detail_1_1is__arithmetic}{{8.26}{172}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.26.1}Detailed Description}{172}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.26.2}Member Data Documentation}{172}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.26.2.1}\setlength  {\rightskip }{0pt plus 5cm}template$<$class T$>$ bool const {\bf  Hep\discretionary {-}{}{}MC::detail::is\_\discretionary {-}{}{}arithmetic}$<$ T $>$::{\bf  value} = false\hspace  {0.3cm}{\tt  [static]}}{172}}
\newlabel{structHepMC_1_1detail_1_1is__arithmetic_10629487031fd5e2212737df84dafe56}{{8.26.2.1}{172}}
\@setckpt{structHepMC_1_1detail_1_1is__arithmetic}{
\setcounter{page}{173}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{26}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
