\relax 
\@writefile{toc}{\contentsline {section}{\numberline {8.35}Hep\discretionary {-}{}{}MC::detail::is\_\discretionary {-}{}{}arithmetic$<$ unsigned char $>$ Struct Template Reference}{181}}
\newlabel{structHepMC_1_1detail_1_1is__arithmetic_3_01unsigned_01char_01_4}{{8.35}{181}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.35.1}Detailed Description}{181}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.35.2}Member Data Documentation}{181}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.35.2.1}\setlength  {\rightskip }{0pt plus 5cm}bool const {\bf  Hep\discretionary {-}{}{}MC::detail::is\_\discretionary {-}{}{}arithmetic}$<$ unsigned char $>$::{\bf  value} = true\hspace  {0.3cm}{\tt  [static]}}{181}}
\newlabel{structHepMC_1_1detail_1_1is__arithmetic_3_01unsigned_01char_01_4_f0a8652f44c6b389fadd385f9e373c05}{{8.35.2.1}{181}}
\@setckpt{structHepMC_1_1detail_1_1is__arithmetic_3_01unsigned_01char_01_4}{
\setcounter{page}{182}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{35}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
