\relax 
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Hep\discretionary {-}{}{}MC::detail::enable\_\discretionary {-}{}{}if$<$ true, T $>$ Struct Template Reference}{30}}
\newlabel{structHepMC_1_1detail_1_1enable__if_3_01true_00_01T_01_4}{{8.4}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Detailed Description}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Member Typedef Documentation}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2.1}\setlength  {\rightskip }{0pt plus 5cm}template$<$class T$>$ typedef T {\bf  Hep\discretionary {-}{}{}MC::detail::enable\_\discretionary {-}{}{}if}$<$ true, T $>$::{\bf  type}}{30}}
\newlabel{structHepMC_1_1detail_1_1enable__if_3_01true_00_01T_01_4_ee3292c5a6059382a70ea07ad0e461f2}{{8.4.2.1}{30}}
\@setckpt{structHepMC_1_1detail_1_1enable__if_3_01true_00_01T_01_4}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
