\relax 
\@writefile{toc}{\contentsline {section}{\numberline {8.32}Hep\discretionary {-}{}{}MC::detail::is\_\discretionary {-}{}{}arithmetic$<$ long double $>$ Struct Template Reference}{178}}
\newlabel{structHepMC_1_1detail_1_1is__arithmetic_3_01long_01double_01_4}{{8.32}{178}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.32.1}Detailed Description}{178}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.32.2}Member Data Documentation}{178}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.32.2.1}\setlength  {\rightskip }{0pt plus 5cm}bool const {\bf  Hep\discretionary {-}{}{}MC::detail::is\_\discretionary {-}{}{}arithmetic}$<$ long double $>$::{\bf  value} = true\hspace  {0.3cm}{\tt  [static]}}{178}}
\newlabel{structHepMC_1_1detail_1_1is__arithmetic_3_01long_01double_01_4_1f2633b86bf19138dba60a5090860b71}{{8.32.2.1}{178}}
\@setckpt{structHepMC_1_1detail_1_1is__arithmetic_3_01long_01double_01_4}{
\setcounter{page}{179}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{32}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
