\relax 
\@writefile{toc}{\contentsline {section}{\numberline {8.38}Hep\discretionary {-}{}{}MC::detail::is\_\discretionary {-}{}{}arithmetic$<$ unsigned short $>$ Struct Template Reference}{184}}
\newlabel{structHepMC_1_1detail_1_1is__arithmetic_3_01unsigned_01short_01_4}{{8.38}{184}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.38.1}Detailed Description}{184}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.38.2}Member Data Documentation}{184}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.38.2.1}\setlength  {\rightskip }{0pt plus 5cm}bool const {\bf  Hep\discretionary {-}{}{}MC::detail::is\_\discretionary {-}{}{}arithmetic}$<$ unsigned short $>$::{\bf  value} = true\hspace  {0.3cm}{\tt  [static]}}{184}}
\newlabel{structHepMC_1_1detail_1_1is__arithmetic_3_01unsigned_01short_01_4_04eeb23cc6ce29893eabd8be90ee69d3}{{8.38.2.1}{184}}
\@setckpt{structHepMC_1_1detail_1_1is__arithmetic_3_01unsigned_01short_01_4}{
\setcounter{page}{185}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{38}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
