\relax 
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Hep\discretionary {-}{}{}MC::detail::enable\_\discretionary {-}{}{}if$<$, $>$ Struct Template Reference}{29}}
\newlabel{structHepMC_1_1detail_1_1enable__if}{{8.3}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Detailed Description}{29}}
\@setckpt{structHepMC_1_1detail_1_1enable__if}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
