\relax 
\@writefile{toc}{\contentsline {section}{\numberline {8.28}Hep\discretionary {-}{}{}MC::detail::is\_\discretionary {-}{}{}arithmetic$<$ double $>$ Struct Template Reference}{174}}
\newlabel{structHepMC_1_1detail_1_1is__arithmetic_3_01double_01_4}{{8.28}{174}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.28.1}Detailed Description}{174}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.28.2}Member Data Documentation}{174}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.28.2.1}\setlength  {\rightskip }{0pt plus 5cm}bool const {\bf  Hep\discretionary {-}{}{}MC::detail::is\_\discretionary {-}{}{}arithmetic}$<$ double $>$::{\bf  value} = true\hspace  {0.3cm}{\tt  [static]}}{174}}
\newlabel{structHepMC_1_1detail_1_1is__arithmetic_3_01double_01_4_a795bfdda0c19f00643eedc84f3b0fe0}{{8.28.2.1}{174}}
\@setckpt{structHepMC_1_1detail_1_1is__arithmetic_3_01double_01_4}{
\setcounter{page}{175}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{28}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
