\relax 
\@writefile{toc}{\contentsline {section}{\numberline {8.34}Hep\discretionary {-}{}{}MC::detail::is\_\discretionary {-}{}{}arithmetic$<$ signed char $>$ Struct Template Reference}{180}}
\newlabel{structHepMC_1_1detail_1_1is__arithmetic_3_01signed_01char_01_4}{{8.34}{180}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.34.1}Detailed Description}{180}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.34.2}Member Data Documentation}{180}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.34.2.1}\setlength  {\rightskip }{0pt plus 5cm}bool const {\bf  Hep\discretionary {-}{}{}MC::detail::is\_\discretionary {-}{}{}arithmetic}$<$ signed char $>$::{\bf  value} = true\hspace  {0.3cm}{\tt  [static]}}{180}}
\newlabel{structHepMC_1_1detail_1_1is__arithmetic_3_01signed_01char_01_4_724a5b700a3422dfdd35673e9e23d3ea}{{8.34.2.1}{180}}
\@setckpt{structHepMC_1_1detail_1_1is__arithmetic_3_01signed_01char_01_4}{
\setcounter{page}{181}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{34}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
