\relax 
\@writefile{toc}{\contentsline {section}{\numberline {9.60}test\discretionary {-}{}{}Hep\discretionary {-}{}{}MCIteration.h File Reference}{323}}
\newlabel{testHepMCIteration_8h}{{9.60}{323}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.60.1}Function Documentation}{323}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.60.1.1}\setlength  {\rightskip }{0pt plus 5cm}bool {\bf  Is\discretionary {-}{}{}Photon} (const {\bf  Hep\discretionary {-}{}{}MC::Gen\discretionary {-}{}{}Particle} $\ast $ {\em  p})}{323}}
\newlabel{testHepMCIteration_8h_11622331510bbca7d7d70dba900b3ad8}{{9.60.1.1}{323}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.60.1.2}\setlength  {\rightskip }{0pt plus 5cm}bool Is\discretionary {-}{}{}WBoson (const {\bf  Hep\discretionary {-}{}{}MC::Gen\discretionary {-}{}{}Particle} $\ast $ {\em  p})}{323}}
\newlabel{testHepMCIteration_8h_d5e504a8f4b841a5b16c7ab9ccc76178}{{9.60.1.2}{323}}
\@setckpt{testHepMCIteration_8h}{
\setcounter{page}{324}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{60}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
