\relax 
\@writefile{toc}{\contentsline {section}{\numberline {9.61}test\discretionary {-}{}{}Print\discretionary {-}{}{}Bug.cc File Reference}{324}}
\newlabel{testPrintBug_8cc}{{9.61}{324}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.61.1}Function Documentation}{324}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.61.1.1}\setlength  {\rightskip }{0pt plus 5cm}int main (int {\em  argc}, char $\ast $ {\em  argv}[$\,$])}{324}}
\newlabel{testPrintBug_8cc_0ddf1224851353fc92bfbff6f499fa97}{{9.61.1.1}{324}}
\@setckpt{testPrintBug_8cc}{
\setcounter{page}{325}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{61}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
