\relax 
\@writefile{toc}{\contentsline {section}{\numberline {9.65}Weight\discretionary {-}{}{}Container.h File Reference}{328}}
\newlabel{WeightContainer_8h}{{9.65}{328}}
\@setckpt{WeightContainer_8h}{
\setcounter{page}{329}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{65}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
