DFS Resolution statistics for one photon collision at 1000 MeV  


EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     1.74191e+03   6.96040e+00   5.58809e-02   1.44008e-06
   2  Mean        -1.51150e-03   7.22898e-04   7.31546e-06   2.56420e-02
   3  Sigma        2.28018e-01   5.54943e-04   6.22998e-06   3.51623e-02
 FCN=394.227 FROM MIGRAD    STATUS=CONVERGED      64 CALLS          65 TOTAL
                     EDM=5.32181e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     1.73950e+03   6.91313e+00   5.35082e-02  -4.48220e-05
   2  Mean        -1.82652e-04   7.24001e-04   7.02608e-06   1.35657e+00
   3  Sigma        2.28423e-01   5.48066e-04   5.93176e-06  -5.19728e-01
 FCN=15828 FROM MIGRAD    STATUS=CONVERGED     101 CALLS         102 TOTAL
                     EDM=6.72623e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.5 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     1.51272e+04   9.45940e+01  -4.83843e-01   1.83962e-05
   2  Mean        -3.46446e+01   9.69240e-02  -5.17590e-04  -4.49073e-03
   3  Sigma        2.39299e+01   1.55729e-01   2.63018e-05   1.68979e+00


Sigma X: .228
Sigma Y: .228
Sigma energy: 23.9
