  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     1.14103e+00   2.68415e-01   1.86810e-04  -1.73996e-05
   2  Mean        -1.70451e+00   1.06999e+01   8.65177e-03   5.67469e-06
   3  Sigma        1.63028e+01   3.22833e+01   7.84155e-04  -3.96026e-05
fitting y energy: 
 FCN=1.85378 FROM MIGRAD    STATUS=CONVERGED     161 CALLS         162 TOTAL
                     EDM=1.33923e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     1.08639e+00   2.67040e-01   1.55665e-04  -2.15147e-03
   2  Mean        -6.15581e-01   2.88689e+01   2.34901e-02   9.15148e-06
   3  Sigma        2.93882e+01   2.64746e+01   3.62565e-03  -3.56568e-05
fitting position x
 FCN=4759.35 FROM MIGRAD    STATUS=CONVERGED     133 CALLS         134 TOTAL
                     EDM=7.35289e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.8 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     2.93443e+04   1.30387e+02   1.74879e-01   1.72779e-07
   2  Mean        -8.98791e-04   7.85552e-04  -2.09119e-06   2.13479e-02
   3  Sigma        2.27118e-01   6.32299e-04  -7.87419e-07   1.21097e-01
fitting position y
 FCN=4638.76 FROM MIGRAD    STATUS=CONVERGED     126 CALLS         127 TOTAL
                     EDM=6.1163e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.6 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     2.94165e+04   1.30306e+02  -5.53041e+00   4.75706e-07
   2  Mean         5.94624e-04   7.83390e-04   6.89518e-06   6.00503e-01
   3  Sigma        2.27395e-01   6.31581e-04   1.07337e-05   4.90991e-02

Sigma energy X: 16.3
Sigma Energy Y: 29.4
Sigma Position X: .227
Sigma Position Y: .227
