Gauss at 1000 MeV

  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     1.33551e+00   2.03724e-01   2.77844e-04   4.21436e-04
   2  Mean        -3.24109e+00   1.22513e+01   1.24588e-02   2.88926e-06
   3  Sigma        1.96849e+01   3.75438e+01   9.51023e-04  -5.78095e-05
 FCN=2910.44 FROM MIGRAD    STATUS=CONVERGED     175 CALLS         176 TOTAL
                     EDM=7.37368e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.1 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0          -2.09032e-03   1.58428e-03   6.24197e-07  -1.04691e-02
   2  p1          -5.67169e-04   1.58451e-03   2.39594e-06   6.56342e-04
   3  p2           4.40531e-01   8.64619e-04  -2.31522e-06  -1.46821e-02
   4  p3           4.40899e-01   8.67012e-04  -3.10530e-07   5.23214e-02
   5  p4           0.00000e+00     fixed    
   6  p5           7.46912e+04   2.46357e+02  -1.05916e-01   3.80031e-08

Energy Sigma: 19.7
Position Sigma X: .441
Position Sigma Y: .441

