make[4]: Entering directory `/home/local1/project/Dark-Photons/madgraph/madgraph_binaries/pythia-pgs/libraries/PGS4/src/stdhep-dir/mcfio/src'
gfortran -c -o mcfio_FPrintDictionary.o -DUNIX -I.  mcfio_FPrintDictionary.F
gcc -c -o mcf_evt_xdr.o  -I/usr/X11R6/include  -I. mcf_evt_xdr.c
mcf_evt_xdr.c: In function ‘xdr_mcfast_fileheader’:
mcf_evt_xdr.c:161: warning: passing argument 2 of ‘xdr_u_int’ from incompatible pointer type
/usr/include/rpc/xdr.h:289: note: expected ‘u_int *’ but argument is of type ‘off_t *’
mcf_evt_xdr.c:175: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
mcf_evt_xdr.c:202: warning: passing argument 2 of ‘xdr_u_int’ from incompatible pointer type
/usr/include/rpc/xdr.h:289: note: expected ‘u_int *’ but argument is of type ‘off_t *’
mcf_evt_xdr.c:218: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
mcf_evt_xdr.c: In function ‘xdr_mcfast_eventtable’:
mcf_evt_xdr.c:322: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
mcf_evt_xdr.c:326: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
mcf_evt_xdr.c:330: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
mcf_evt_xdr.c:334: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
mcf_evt_xdr.c:338: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, u_int *)’
mcf_evt_xdr.c:372: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
mcf_evt_xdr.c:376: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
mcf_evt_xdr.c:380: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
mcf_evt_xdr.c:384: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
mcf_evt_xdr.c:388: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, quad_t *)’
mcf_evt_xdr.c: In function ‘xdr_mcfast_eventheader’:
mcf_evt_xdr.c:513: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
mcf_evt_xdr.c:517: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, u_int *)’
mcf_evt_xdr.c:560: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
mcf_evt_xdr.c:564: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, u_int *)’
mcf_evt_xdr.c:571: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
mcf_evt_xdr.c:575: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, u_int *)’
mcf_evt_xdr.c:619: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
mcf_evt_xdr.c:623: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, quad_t *)’
mcf_evt_xdr.c:630: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
mcf_evt_xdr.c:634: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, quad_t *)’
mcf_evt_xdr.c: In function ‘xdr_mcfast_descrNTU’:
mcf_evt_xdr.c:756: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, long int *)’
mcf_evt_xdr.c: In function ‘xdr_mcfast_varDescrNTU’:
mcf_evt_xdr.c:797: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
mcf_evt_xdr.c: In function ‘xdr_mcfast_NTuple’:
mcf_evt_xdr.c:905: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, float *)’
mcf_evt_xdr.c:910: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
mcf_evt_xdr.c:932: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, short int *)’
mcf_evt_xdr.c:936: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
mcf_evt_xdr.c:940: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, float *)’
mcf_evt_xdr.c:944: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
mcf_evt_xdr.c:949: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, float *)’
mcf_evt_xdr.c:954: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
mcf_evt_xdr.c:958: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, long int *)’
mcf_evt_xdr.c:982: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, short int *)’
mcf_evt_xdr.c:986: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
mcf_evt_xdr.c:990: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, float *)’
mcf_evt_xdr.c:994: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
mcf_evt_xdr.c:999: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, float *)’
mcf_evt_xdr.c:1004: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
mcf_evt_xdr.c:1008: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, long int *)’
mcf_evt_xdr.c:1044: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, float *)’
mcf_evt_xdr.c:1049: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
mcf_evt_xdr.c:1069: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, short int *)’
mcf_evt_xdr.c:1073: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
mcf_evt_xdr.c:1077: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, float *)’
mcf_evt_xdr.c:1081: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
mcf_evt_xdr.c:1086: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, float *)’
mcf_evt_xdr.c:1091: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
mcf_evt_xdr.c:1095: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, long int *)’
mcf_evt_xdr.c: In function ‘xdr_mcfast_NTupleXDRPtr’:
mcf_evt_xdr.c:1193: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, float *)’
mcf_evt_xdr.c:1198: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
mcf_evt_xdr.c:1221: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, short int *)’
mcf_evt_xdr.c:1225: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
mcf_evt_xdr.c:1229: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, float *)’
mcf_evt_xdr.c:1233: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
mcf_evt_xdr.c:1238: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, float *)’
mcf_evt_xdr.c:1243: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
mcf_evt_xdr.c:1247: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, long int *)’
mcf_evt_xdr.c:1272: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, short int *)’
mcf_evt_xdr.c:1276: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
mcf_evt_xdr.c:1280: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, float *)’
mcf_evt_xdr.c:1284: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
mcf_evt_xdr.c:1289: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, float *)’
mcf_evt_xdr.c:1294: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
mcf_evt_xdr.c:1298: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, long int *)’
mcf_evt_xdr.c:1338: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, float *)’
mcf_evt_xdr.c:1343: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
mcf_evt_xdr.c:1365: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, short int *)’
mcf_evt_xdr.c:1369: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
mcf_evt_xdr.c:1373: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, float *)’
mcf_evt_xdr.c:1377: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
mcf_evt_xdr.c:1382: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, float *)’
mcf_evt_xdr.c:1387: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
mcf_evt_xdr.c:1391: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, long int *)’
mcf_evt_xdr.c: In function ‘xdr_mcfast_NTupleVar’:
mcf_evt_xdr.c:1468: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, float *)’
mcf_evt_xdr.c:1472: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
mcf_evt_xdr.c:1485: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, short int *)’
mcf_evt_xdr.c:1488: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
mcf_evt_xdr.c:1491: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, float *)’
mcf_evt_xdr.c:1494: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
mcf_evt_xdr.c:1498: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, float *)’
mcf_evt_xdr.c:1502: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
mcf_evt_xdr.c:1505: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, long int *)’
mcf_evt_xdr.c: In function ‘xdr_mcfast_NTupleSubVar’:
mcf_evt_xdr.c:1549: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, float *)’
mcf_evt_xdr.c:1553: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
mcf_evt_xdr.c:1566: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, short int *)’
mcf_evt_xdr.c:1569: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
mcf_evt_xdr.c:1572: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, float *)’
mcf_evt_xdr.c:1575: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
mcf_evt_xdr.c:1579: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, float *)’
mcf_evt_xdr.c:1583: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
mcf_evt_xdr.c:1586: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, long int *)’
mcf_evt_xdr.c: In function ‘xdr_mcfast_NTupleSubStruct’:
mcf_evt_xdr.c:1634: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, float *)’
mcf_evt_xdr.c:1639: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
mcf_evt_xdr.c:1654: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, short int *)’
mcf_evt_xdr.c:1658: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
mcf_evt_xdr.c:1662: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, float *)’
mcf_evt_xdr.c:1666: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
mcf_evt_xdr.c:1671: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, float *)’
mcf_evt_xdr.c:1676: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
mcf_evt_xdr.c:1680: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, long int *)’
gcc -c -o mcfio_FBinding.o  -I/usr/X11R6/include  -I. mcfio_FBinding.c
gcc -c -o mcfio_Util1.o  -I/usr/X11R6/include  -I. mcfio_Util1.c
mcfio_Util1.c: In function ‘mcfioC_InfoBlockChar’:
mcfio_Util1.c:828: warning: passing argument 1 of ‘xdr_free’ from incompatible pointer type
/usr/include/rpc/xdr.h:373: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, char **, u_int)’
gcc -c -o mcfio_Direct.o  -I/usr/X11R6/include  -I. mcfio_Direct.c
mcfio_Direct.c: In function ‘openReadDirect’:
mcfio_Direct.c:142: warning: comparison between pointer and integer
gcc -c -o mcfio_SeqDummy.o  -I/usr/X11R6/include  -I. mcfio_SeqDummy.c
gcc -c -o mcfio_Block.o  -I/usr/X11R6/include  -I. mcfio_Block.c
gcc -c -o mcf_ntubldInit.o  -I/usr/X11R6/include  -I. mcf_ntubldInit.c
gcc -c -o mcf_ntuBldDbinc.o  -I/usr/X11R6/include  -I. mcf_ntuBldDbinc.c
gcc -c -o mcf_NTuIOFiles.o  -I/usr/X11R6/include  -I. mcf_NTuIOFiles.c
mcf_NTuIOFiles.c: In function ‘mcfioC_EndDeclNTuples’:
mcf_NTuIOFiles.c:225: warning: assignment from incompatible pointer type
gcc -c -o mcf_NTuIOUtils.o  -I/usr/X11R6/include  -I. mcf_NTuIOUtils.c
gcc -c -o mcfio_UserDictionary.o  -I/usr/X11R6/include  -I. mcfio_UserDictionary.c
ar -urs ../../lib/libFmcfio.a mcfio_FPrintDictionary.o mcf_evt_xdr.o mcfio_FBinding.o mcfio_Util1.o mcfio_Direct.o mcfio_SeqDummy.o mcfio_Block.o mcf_ntubldInit.o mcf_ntuBldDbinc.o mcf_NTuIOFiles.o mcf_NTuIOUtils.o mcfio_UserDictionary.o 
ar: creating ../../lib/libFmcfio.a
gfortran -c -o mcfio_FPrintDictionary_s.o -DUNIX -I.  -fPIC mcfio_FPrintDictionary.F
gcc -c -o mcf_evt_xdr_s.o  -I/usr/X11R6/include  -I. -fPIC mcf_evt_xdr.c
mcf_evt_xdr.c: In function ‘xdr_mcfast_fileheader’:
mcf_evt_xdr.c:161: warning: passing argument 2 of ‘xdr_u_int’ from incompatible pointer type
/usr/include/rpc/xdr.h:289: note: expected ‘u_int *’ but argument is of type ‘off_t *’
mcf_evt_xdr.c:175: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
mcf_evt_xdr.c:202: warning: passing argument 2 of ‘xdr_u_int’ from incompatible pointer type
/usr/include/rpc/xdr.h:289: note: expected ‘u_int *’ but argument is of type ‘off_t *’
mcf_evt_xdr.c:218: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
mcf_evt_xdr.c: In function ‘xdr_mcfast_eventtable’:
mcf_evt_xdr.c:322: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
mcf_evt_xdr.c:326: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
mcf_evt_xdr.c:330: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
mcf_evt_xdr.c:334: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
mcf_evt_xdr.c:338: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, u_int *)’
mcf_evt_xdr.c:372: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
mcf_evt_xdr.c:376: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
mcf_evt_xdr.c:380: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
mcf_evt_xdr.c:384: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
mcf_evt_xdr.c:388: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, quad_t *)’
mcf_evt_xdr.c: In function ‘xdr_mcfast_eventheader’:
mcf_evt_xdr.c:513: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
mcf_evt_xdr.c:517: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, u_int *)’
mcf_evt_xdr.c:560: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
mcf_evt_xdr.c:564: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, u_int *)’
mcf_evt_xdr.c:571: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
mcf_evt_xdr.c:575: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, u_int *)’
mcf_evt_xdr.c:619: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
mcf_evt_xdr.c:623: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, quad_t *)’
mcf_evt_xdr.c:630: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
mcf_evt_xdr.c:634: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, quad_t *)’
mcf_evt_xdr.c: In function ‘xdr_mcfast_descrNTU’:
mcf_evt_xdr.c:756: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, long int *)’
mcf_evt_xdr.c: In function ‘xdr_mcfast_varDescrNTU’:
mcf_evt_xdr.c:797: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
mcf_evt_xdr.c: In function ‘xdr_mcfast_NTuple’:
mcf_evt_xdr.c:905: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, float *)’
mcf_evt_xdr.c:910: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
mcf_evt_xdr.c:932: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, short int *)’
mcf_evt_xdr.c:936: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
mcf_evt_xdr.c:940: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, float *)’
mcf_evt_xdr.c:944: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
mcf_evt_xdr.c:949: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, float *)’
mcf_evt_xdr.c:954: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
mcf_evt_xdr.c:958: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, long int *)’
mcf_evt_xdr.c:982: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, short int *)’
mcf_evt_xdr.c:986: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
mcf_evt_xdr.c:990: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, float *)’
mcf_evt_xdr.c:994: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
mcf_evt_xdr.c:999: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, float *)’
mcf_evt_xdr.c:1004: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
mcf_evt_xdr.c:1008: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, long int *)’
mcf_evt_xdr.c:1044: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, float *)’
mcf_evt_xdr.c:1049: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
mcf_evt_xdr.c:1069: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, short int *)’
mcf_evt_xdr.c:1073: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
mcf_evt_xdr.c:1077: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, float *)’
mcf_evt_xdr.c:1081: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
mcf_evt_xdr.c:1086: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, float *)’
mcf_evt_xdr.c:1091: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
mcf_evt_xdr.c:1095: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, long int *)’
mcf_evt_xdr.c: In function ‘xdr_mcfast_NTupleXDRPtr’:
mcf_evt_xdr.c:1193: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, float *)’
mcf_evt_xdr.c:1198: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
mcf_evt_xdr.c:1221: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, short int *)’
mcf_evt_xdr.c:1225: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
mcf_evt_xdr.c:1229: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, float *)’
mcf_evt_xdr.c:1233: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
mcf_evt_xdr.c:1238: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, float *)’
mcf_evt_xdr.c:1243: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
mcf_evt_xdr.c:1247: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, long int *)’
mcf_evt_xdr.c:1272: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, short int *)’
mcf_evt_xdr.c:1276: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
mcf_evt_xdr.c:1280: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, float *)’
mcf_evt_xdr.c:1284: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
mcf_evt_xdr.c:1289: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, float *)’
mcf_evt_xdr.c:1294: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
mcf_evt_xdr.c:1298: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, long int *)’
mcf_evt_xdr.c:1338: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, float *)’
mcf_evt_xdr.c:1343: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
mcf_evt_xdr.c:1365: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, short int *)’
mcf_evt_xdr.c:1369: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
mcf_evt_xdr.c:1373: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, float *)’
mcf_evt_xdr.c:1377: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
mcf_evt_xdr.c:1382: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, float *)’
mcf_evt_xdr.c:1387: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
mcf_evt_xdr.c:1391: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, long int *)’
mcf_evt_xdr.c: In function ‘xdr_mcfast_NTupleVar’:
mcf_evt_xdr.c:1468: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, float *)’
mcf_evt_xdr.c:1472: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
mcf_evt_xdr.c:1485: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, short int *)’
mcf_evt_xdr.c:1488: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
mcf_evt_xdr.c:1491: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, float *)’
mcf_evt_xdr.c:1494: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
mcf_evt_xdr.c:1498: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, float *)’
mcf_evt_xdr.c:1502: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
mcf_evt_xdr.c:1505: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, long int *)’
mcf_evt_xdr.c: In function ‘xdr_mcfast_NTupleSubVar’:
mcf_evt_xdr.c:1549: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, float *)’
mcf_evt_xdr.c:1553: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
mcf_evt_xdr.c:1566: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, short int *)’
mcf_evt_xdr.c:1569: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
mcf_evt_xdr.c:1572: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, float *)’
mcf_evt_xdr.c:1575: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
mcf_evt_xdr.c:1579: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, float *)’
mcf_evt_xdr.c:1583: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
mcf_evt_xdr.c:1586: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, long int *)’
mcf_evt_xdr.c: In function ‘xdr_mcfast_NTupleSubStruct’:
mcf_evt_xdr.c:1634: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, float *)’
mcf_evt_xdr.c:1639: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
mcf_evt_xdr.c:1654: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, short int *)’
mcf_evt_xdr.c:1658: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, int *)’
mcf_evt_xdr.c:1662: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, float *)’
mcf_evt_xdr.c:1666: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
mcf_evt_xdr.c:1671: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, float *)’
mcf_evt_xdr.c:1676: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, double *)’
mcf_evt_xdr.c:1680: warning: passing argument 6 of ‘xdr_array’ from incompatible pointer type
/usr/include/rpc/xdr.h:308: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, long int *)’
gcc -c -o mcfio_FBinding_s.o  -I/usr/X11R6/include  -I. -fPIC mcfio_FBinding.c
gcc -c -o mcfio_Util1_s.o  -I/usr/X11R6/include  -I. -fPIC mcfio_Util1.c
mcfio_Util1.c: In function ‘mcfioC_InfoBlockChar’:
mcfio_Util1.c:828: warning: passing argument 1 of ‘xdr_free’ from incompatible pointer type
/usr/include/rpc/xdr.h:373: note: expected ‘xdrproc_t’ but argument is of type ‘bool_t (*)(struct XDR *, char **, u_int)’
gcc -c -o mcfio_Direct_s.o  -I/usr/X11R6/include  -I. -fPIC mcfio_Direct.c
mcfio_Direct.c: In function ‘openReadDirect’:
mcfio_Direct.c:142: warning: comparison between pointer and integer
gcc -c -o mcfio_SeqDummy_s.o  -I/usr/X11R6/include  -I. -fPIC mcfio_SeqDummy.c
gcc -c -o mcfio_Block_s.o  -I/usr/X11R6/include  -I. -fPIC mcfio_Block.c
gcc -c -o mcf_ntubldInit_s.o  -I/usr/X11R6/include  -I. -fPIC mcf_ntubldInit.c
gcc -c -o mcf_ntuBldDbinc_s.o  -I/usr/X11R6/include  -I. -fPIC mcf_ntuBldDbinc.c
gcc -c -o mcf_NTuIOFiles_s.o  -I/usr/X11R6/include  -I. -fPIC mcf_NTuIOFiles.c
mcf_NTuIOFiles.c: In function ‘mcfioC_EndDeclNTuples’:
mcf_NTuIOFiles.c:225: warning: assignment from incompatible pointer type
gcc -c -o mcf_NTuIOUtils_s.o  -I/usr/X11R6/include  -I. -fPIC mcf_NTuIOUtils.c
gcc -c -o mcfio_UserDictionary_s.o  -I/usr/X11R6/include  -I. -fPIC mcfio_UserDictionary.c
Creating shared library ../../lib/libFmcfio.so ...
gcc -Wl,-soname,libFmcfio.so -shared -o ../../lib/libFmcfio.so \
		mcfio_FPrintDictionary_s.o mcf_evt_xdr_s.o mcfio_FBinding_s.o mcfio_Util1_s.o mcfio_Direct_s.o mcfio_SeqDummy_s.o mcfio_Block_s.o mcf_ntubldInit_s.o mcf_ntuBldDbinc_s.o mcf_NTuIOFiles_s.o mcf_NTuIOUtils_s.o mcfio_UserDictionary_s.o
make[4]: Leaving directory `/home/local1/project/Dark-Photons/madgraph/madgraph_binaries/pythia-pgs/libraries/PGS4/src/stdhep-dir/mcfio/src'
