Resolution for DFS at 500 MeV

  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     1.33661e+03   5.34982e+00   6.11099e-02  -3.02661e-04
   2  Mean        -3.86682e-04   9.39826e-04   1.35259e-05  -5.30777e-03
   3  Sigma        2.95792e-01   7.20445e-04   8.28529e-06  -1.47528e+00
 FCN=875.487 FROM MIGRAD    STATUS=CONVERGED      83 CALLS          84 TOTAL
                     EDM=5.77465e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     1.33324e+03   5.32859e+00   6.12244e-02  -2.50023e-04
   2  Mean         5.44120e-04   9.42239e-04   1.36210e-05  -3.85624e-02
   3  Sigma        2.96546e-01   7.19536e-04   8.30127e-06  -1.36818e+00
 FCN=38079.8 FROM MIGRAD    STATUS=CONVERGED     122 CALLS         123 TOTAL
                     EDM=3.39033e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     3.50026e+04   1.69786e+02   2.31848e+00   2.13468e-06
   2  Mean        -1.66852e+01   4.64895e-02   1.65953e-04   3.16369e-03
   3  Sigma        7.05715e+00   1.92171e-02  -1.14932e-06   3.81329e-01


X Pos Sigma: .296
Y Pos Sigma: .296
Energy sigma: 7.06
