Resolution for Erf at 500 MeV

2.8 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     8.85463e+00   4.89723e+00   4.68949e-04  -1.02401e-04
   2  Mean        -6.95931e+01   2.49213e+01  -8.20515e-04  -1.96149e-05
   3  Sigma        5.58882e+01   5.55339e+01  -9.39277e-04** at limit **
fitting y energy: 
 FCN=70.1157 FROM MIGRAD    STATUS=CONVERGED     455 CALLS         456 TOTAL
                     EDM=7.65561e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     8.25278e+00   4.22340e+00   1.56637e-03  -7.69490e-03
   2  Mean        -6.10196e+01   2.79542e+01   1.03629e-02  -1.17771e-03
   3  Sigma        5.75668e+01   5.13467e+01   1.62690e-02  -5.46318e-04
fitting position x
 FCN=6580.22 FROM MIGRAD    STATUS=CONVERGED     110 CALLS         111 TOTAL
                     EDM=1.19666e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     2.05100e+04   9.63951e+01   2.88232e+00   1.64254e-05
   2  Mean         2.75749e-04   1.09680e-03   4.34426e-05  -3.88070e-01
   3  Sigma        3.09226e-01   9.53165e-04   1.89528e-05   3.03858e+00
fitting position y
 FCN=6427.51 FROM MIGRAD    STATUS=CONVERGED     118 CALLS         119 TOTAL
                     EDM=4.45463e-11    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     2.05094e+04   9.58663e+01   2.84078e+00  -1.09681e-07
   2  Mean         2.84606e-03   1.09958e-03   4.30454e-05   1.67799e-03
   3  Sigma        3.10755e-01   9.48839e-04   1.87512e-05  -1.82960e-02

X Energy Sigma: 55.9
Y Energy Sigma: 57.6
X Position Sigma: .31
Y Position Sigma: .311 
