Resolution for flat gauss at 500 MeV

  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     1.63755e+03   1.71787e+01   3.94789e-01  -2.87573e-06
   2  Mean        -1.09312e+02   3.68838e-01   1.34428e-02   5.37693e-04
   3  Sigma        5.57592e+01   4.53946e-01   3.98184e-05   1.51463e-01
 FCN=5650.4 FROM MIGRAD    STATUS=CONVERGED     116 CALLS         117 TOTAL
                     EDM=4.06058e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     1.65455e+03   1.74819e+01   4.52477e-02  -1.72732e-06
   2  Mean        -1.09686e+02   3.69216e-01   7.69320e-04   8.76640e-05
   3  Sigma        5.50657e+01   4.53199e-01  -2.03165e-06  -1.52106e-02
 FCN=2497.87 FROM MIGRAD    STATUS=CONVERGED      93 CALLS          94 TOTAL
                     EDM=2.8451e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     6.38977e+03   5.90281e+01   9.51695e-01   1.76797e-06
   2  Mean        -4.20450e-03   2.05140e-03   4.99463e-05   1.00513e-01
   3  Sigma        3.35325e-01   2.32474e-03   2.88259e-05   9.10760e-02
 FCN=2519.6 FROM MIGRAD    STATUS=CONVERGED      91 CALLS          92 TOTAL
                     EDM=1.28745e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     6.41946e+03   5.97060e+01   9.60345e-01   6.38383e-06
   2  Mean        -2.68338e-03   2.03863e-03   4.99251e-05   1.76076e-01
   3  Sigma        3.33703e-01   2.34118e-03   2.93332e-05   2.90033e-01


X Energy Sigma: 55.8
Y Energy Sigma: 55.1
X Position Sigma: .335
Y Position Sigma: .334
