Resolution Gauss 

 EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     6.74841e+00   8.01652e-01   1.46868e-03   7.98967e-04
   2  Mean        -1.58165e+01   2.41673e+01   4.44416e-02   3.10989e-05
   3  Sigma        5.80799e+01   5.47075e+01   1.34276e-02** at limit **
 FCN=8404.15 FROM MIGRAD    STATUS=CONVERGED     159 CALLS         160 TOTAL
                     EDM=3.14312e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0          -9.13484e-04   1.89161e-03   8.46785e-05  -1.21973e-02
   2  p1           9.50043e-04   1.90080e-03   8.50912e-05   4.14332e-02
   3  p2           5.23200e-01   1.42005e-03   6.35080e-05   1.66356e-01
   4  p3           5.26425e-01   1.44528e-03   6.46365e-05   3.68763e-03
   5  p4           0.00000e+00     fixed    
   6  p5           6.53416e+04   2.31912e+02   1.03655e+01  -1.14828e-07

Energy Sigma: 58.1
Position X Sigma: .523
Position Y Sigma: .526
