DFS Resolution for 350 MeV photon

  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     1.18418e+03   4.72844e+00   6.54133e-02  -2.35753e-06
   2  Mean        -4.93932e-04   1.05856e-03   1.83711e-05   1.81605e-02
   3  Sigma        3.32492e-01   8.01692e-04   9.55610e-06  -9.14572e-02
 FCN=1322.2 FROM MIGRAD    STATUS=CONVERGED      95 CALLS          96 TOTAL
                     EDM=3.71632e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     1.18823e+03   4.77443e+00   6.71992e-02  -5.08340e-07
   2  Mean         1.11285e-03   1.05467e-03   1.87330e-05  -6.59769e-04
   3  Sigma        3.31173e-01   8.11849e-04   9.92672e-06  -4.06459e-02
 FCN=27906.9 FROM MIGRAD    STATUS=CONVERGED     381 CALLS         382 TOTAL
                     EDM=1.22405e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     7.21542e+04   5.93632e+02   2.18969e+01  -3.78124e-08
   2  Mean        -9.15392e+00   1.43324e-02   1.08531e-03  -1.36158e-03
   3  Sigma        4.20659e+00   2.19148e-02   2.18253e-05   9.78617e-02

X Position Sigma .332
Y Poisiton Sigma .331
Energy sigma: 4.21
