Flat Gauss resolution at 350 MeV

  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     1.77622e+03   1.80224e+01   6.72974e-02  -1.28673e-06
   2  Mean        -8.53256e+01   3.44519e-01   2.03877e-03   4.96233e-06
   3  Sigma        4.99947e+01   3.80687e-01  -3.23004e-06  -1.59843e-02
 FCN=5276.82 FROM MIGRAD    STATUS=CONVERGED     106 CALLS         107 TOTAL
                     EDM=1.18301e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.8 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     1.78271e+03   1.78775e+01   5.93655e-02   5.11908e-05
   2  Mean        -8.50239e+01   3.42975e-01  -4.59965e-05  -8.09621e-05
   3  Sigma        5.02781e+01   3.76030e-01   2.07152e-06   4.92616e-01
 FCN=3234.55 FROM MIGRAD    STATUS=CONVERGED     106 CALLS         107 TOTAL
                     EDM=1.87428e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     5.30778e+03   5.00469e+01   9.16426e-01   3.43778e-07
   2  Mean        -4.87468e-03   2.42079e-03   6.71624e-05  -5.66901e-03
   3  Sigma        3.88984e-01   2.75647e-03   3.37606e-05   3.22534e-03
 FCN=3616.66 FROM MIGRAD    STATUS=CONVERGED     104 CALLS         105 TOTAL
                     EDM=2.58657e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     5.33665e+03   5.22762e+01   9.80529e-01   4.10635e-07
   2  Mean         1.20459e-03   2.39398e-03   7.01851e-05   2.68852e-03
   3  Sigma        3.81989e-01   2.87795e-03   3.63748e-05   1.70622e-02

X Energy sigma: 50.
Y Energy sigma: 50.3
X Position sigma: .389
Y Position sigma: .382
