Gauss resolution 350 MeV

  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     2.00486e+01   5.65438e+00   2.82179e-03  -7.43827e-05
   2  Mean        -5.44670e+01   1.81103e+01   9.03556e-03  -3.02376e-05
   3  Sigma        5.89993e+01   4.78801e+01   8.91113e-03** at limit **
 FCN=11264.5 FROM MIGRAD    STATUS=CONVERGED     153 CALLS         154 TOTAL
                     EDM=3.79399e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0          -8.07197e-04   2.18518e-03   1.13248e-04  -1.00120e+00
   2  p1          -1.51118e-03   2.16806e-03   1.12345e-04   7.42143e-01
   3  p2           5.76628e-01   2.05891e-03   1.06663e-04   1.21722e-01
   4  p3           5.71624e-01   2.00989e-03   1.04151e-04  -1.00404e-01
   5  p4           0.00000e+00     fixed    
   6  p5           5.81183e+04   2.19020e+02   1.13414e+01   1.47003e-06

Energy Sigma: 59.0
Position X Sigma: .577
Position Y Sigma: .572
